# file-name = "CalcExample1.calc"

# figure-1 =
> " <Diagram>                                                                    "
> "                                        +-----------[H2]--------+             "
> "                                        |                       |             "
> "                                       \|/                      |             "
> "                                        -                       |             "
> " [R] >---> + x >---> + x >---[G1]---> + x >---[G2]---+---[G3]---+---+---> [C] "
> "             -         +                             |              |         "
> "            /|\       /|\                            |              |         "
> "             |         |                             |              |         "
> "             |         +-------------[H1]------------+              |         "
> "             +------------------------------------------------------+         "
> " <Info>                                                                       "
> " In = [R]                                                                     "
> " Out = [C]                                                                    "

# query = (simplifyBlockDiagram "figure-1")
