>                                        +-----------[H2]--------+
>                                        |                       |
>                                       \|/                      |
>                                        -                       |
> [R] >---> + x >---> + x >---[G1]---> + x >---[G2]---+---[G3]---+---+---> [C]
>             -         +                             |              |
>            /|\       /|\                            |              |
>             |         |                             |              |
>             |         +-------------[H1]------------+              |
>             +------------------------------------------------------+
- entry-point = "R"
- main-output = "C"
