name: ppap
version: 0.4.2
synopsis: Project Putting All Power!
description: Please see README.md
homepage: https://github.com/KiJeong-Lim/ppap
license: BSD3
license-file: LICENSE
author: 林起靖
maintainer: gijungdduk@naver.com
copyright: 2021, Kijeong Lim
build-type: Simple
cabal-version: >= 1.10

executable ppap
  hs-source-dirs: src
  default-language: Haskell2010
  build-depends:
      base >= 4.7 && < 5
    , containers >= 0.6
    , transformers >= 0.5
    , pretty-terminal >= 0.1
    , QuickCheck >= 2.13
    , checkers >= 0.5
    , directory >= 1.3
    , vector >= 0.12
    , math-functions >= 0.3
    , extra >= 1.7
  main-is: Main.hs
  ghc-options:
    -O3
  other-modules:
    Aladdin.Back.Base.TermNode.Read
    Aladdin.Back.Base.TermNode.Show
    Aladdin.Back.Base.TermNode.Util
    Aladdin.Back.Base.Constant
    Aladdin.Back.Base.Labeling
    Aladdin.Back.Base.TermNode
    Aladdin.Back.Base.VarBinding
    Aladdin.Back.Converter.Main
    Aladdin.Back.Converter.Scheme
    Aladdin.Back.Converter.Util
    Aladdin.Back.HOPU.Bind
    Aladdin.Back.HOPU.Main
    Aladdin.Back.HOPU.MkSubst
    Aladdin.Back.HOPU.Select
    Aladdin.Back.HOPU.Simplify
    Aladdin.Back.HOPU.Util
    Aladdin.Back.Runtime.Instantiation
    Aladdin.Back.Runtime.LogicalOperator
    Aladdin.Back.Runtime.Main
    Aladdin.Back.Runtime.Transition
    Aladdin.Back.Runtime.Util
    Aladdin.Back.BackEnd
    Aladdin.Front.Analyzer.Grammar
    Aladdin.Front.Analyzer.Lexer
    Aladdin.Front.Analyzer.Main
    Aladdin.Front.Analyzer.Parser
    Aladdin.Front.Desugarer.ForKind
    Aladdin.Front.Desugarer.ForTerm
    Aladdin.Front.Desugarer.ForType
    Aladdin.Front.Desugarer.Main
    Aladdin.Front.TypeChecker.Main
    Aladdin.Front.TypeChecker.Util
    Aladdin.Front.Header
    Aladdin.Main
    Calc.ControlSystem.Main
    Calc.ControlSystem.Read
    Calc.ControlSystem.Test
    Calc.ControlSystem.Util
    Calc.Main
    Jasmine.Analyzer.Export
    Jasmine.Analyzer.Grammar
    Jasmine.Compiler.Export
    Jasmine.Desugarer.Export
    Jasmine.Interpreter.Export
    Jasmine.Interpreter.Runtime
    Jasmine.Header.CoreTerm.Read
    Jasmine.Header.CoreTerm.Show
    Jasmine.Header.CoreTerm.Util
    Jasmine.Header.CoreTerm
    Jasmine.Header.Export
    Jasmine.Solver.HOPU.Internal
    Jasmine.Solver.HOPU.Test
    Jasmine.Solver.Presburger.Internal
    Jasmine.Solver.Presburger.Test
    Jasmine.Solver.HOPU
    Jasmine.Solver.Presburger
    Jasmine.TypeChecker.Export
    Jasmine.API
    Jasmine.Main
    LGS.Main
    LGS.Make
    LGS.Read
    LGS.Show
    LGS.Util
    PGS.Main
    PGS.Make
    PGS.Read
    PGS.Show
    PGS.Util
    TEST.Main
    TEST.Z
    Y.Text.Ppr.Viewer
    Y.Text.Ppr
    Y.Base
    Z.Algo.Function
    Z.Algo.Sorting
    Z.Math.Classes
    Z.Math.V1
    Z.Math.Z2
    Z.System.File
    Z.System.Machine
    Z.System.Path
    Z.System.Shelly
    Z.System.Util
    Z.Text.Doc.Internal
    Z.Text.Doc.Test
    Z.Text.PC.Base
    Z.Text.PC.Internal
    Z.Text.PC.Test
    Z.Text.Doc
    Z.Text.PC
    Z.Text.PM
    Z.Utils
  c-sources:
    src/X/machine.c
    src/X/machine.h
