name: ppap
version: 0.3.0
synopsis: pen-pineapple-apple-pen
description: Please see README.md
homepage: https://github.com/KiJeong-Lim/ppap
license: BSD3
license-file: LICENSE
author: KiJeong-Lim
maintainer: gijungdduk@naver.com
copyright: 2021, Kijeong Lim
build-type: Simple
cabal-version: >= 1.10

executable ppap
  hs-source-dirs: src
  default-language: Haskell2010
  build-depends:
      base >= 4.7 && < 5
    , containers >= 0.6
    , transformers >= 0.5
    , pretty-terminal >= 0.1
    , QuickCheck >= 2.13
    , checkers >= 0.5
  main-is: Main.hs
  other-modules:
    Aladdin.Main
    Aladdin.Back.BackEnd
    Aladdin.Back.Base.Constant
    Aladdin.Back.Base.Labeling
    Aladdin.Back.Base.TermNode
    Aladdin.Back.Base.TermNode.Read
    Aladdin.Back.Base.TermNode.Show
    Aladdin.Back.Base.TermNode.Util
    Aladdin.Back.Base.VarBinding
    Aladdin.Back.Converter.Main
    Aladdin.Back.Converter.Scheme
    Aladdin.Back.Converter.Util
    Aladdin.Back.HOPU.Bind
    Aladdin.Back.HOPU.Main
    Aladdin.Back.HOPU.MkSubst
    Aladdin.Back.HOPU.Select
    Aladdin.Back.HOPU.Simplify
    Aladdin.Back.HOPU.Util
    Aladdin.Back.Runtime.Instantiation
    Aladdin.Back.Runtime.LogicalOperator
    Aladdin.Back.Runtime.Main
    Aladdin.Back.Runtime.Transition
    Aladdin.Back.Runtime.Util
    Aladdin.Front.Analyzer.Grammar
    Aladdin.Front.Analyzer.Lexer
    Aladdin.Front.Analyzer.Main
    Aladdin.Front.Analyzer.Parser
    Aladdin.Front.Desugarer.ForKind
    Aladdin.Front.Desugarer.ForTerm
    Aladdin.Front.Desugarer.ForType
    Aladdin.Front.Desugarer.Main
    Aladdin.Front.Header
    Aladdin.Front.TypeChecker.Main
    Aladdin.Front.TypeChecker.Util
    LGS.Main
    LGS.Make
    LGS.Read
    LGS.Show
    LGS.Util
    PGS.Main
    PGS.Make
    PGS.Read
    PGS.Show
    PGS.Util
    TEST.Main
    TEST.Z
    Y.Base
    Y.Text.Ppr
    Y.Text.Ppr.Viewer
    Z.Algo.Sorting
    Z.Text.Doc
    Z.Text.Doc.Internal
    Z.Text.Doc.Test
    Z.Text.PC
    Z.Text.PC.Base
    Z.Text.PC.Internal
    Z.Text.PC.Test
    Z.Text.PM
    Z.Utils
