================================================================================
Hol BETA1 명세서 (초안)
================================================================================

본 문서는 람다 프롤로그(λProlog)의 방언인 `Hol BETA1`의 구문론과 의미론을
명세한다. `Hol BETA1`은 `Hol ALPHA2`의 상위호환으로서, 다음을 추가로 지원한다.

  (A) Presburger 산술에 기반한 산술 제약의 무모순성 검사
  (B) 원조 람다 프롤로그식 사용자 정의 노테이션 (전위/중위, 우선순위)
  (C) 런타임에서 사용자 정의 노테이션을 그대로 보존하여 출력

다음 테스트들을 통과하는 것을 호환성의 최소 조건으로 한다.

  - `einstein.sh` : Example/einstein.hol
  - `fi.sh`       : Example/fibonacci.hol
  - `lbeta.sh`    : Example/test.hol


================================================================================
0장. 개요
================================================================================

0.1 설계 목표
--------------------------------------------------------------------------------

`Hol BETA1`은 다음 세 가지를 동시에 달성하는 것을 목표로 한다.

  1. **표현력**: 고차 술어 논리(higher-order Horn clauses)에 산술 제약을
     자연스럽게 결합한다.
  2. **충실성**: Teyjus / λProlog 원조의 표면 구문 (특히 `infixl/infixr/prefix`
     선언과 우선순위 시스템) 을 가능한 한 그대로 받아들인다.
  3. **검증 가능성**: 실행 도중 누적되는 산술 제약의 무모순성을 결정
     알고리즘으로 확인하여, "잠재적으로 거짓일 수도 있는" 답이 사용자에게
     노출되지 않도록 한다.


0.2 ALPHA2와의 차이 요약
--------------------------------------------------------------------------------

  +------------------+--------------------+--------------------------+
  | 항목             | ALPHA2             | BETA1                    |
  +------------------+--------------------+--------------------------+
  | 산술 제약        | 수집만 함          | Presburger 솔버로 검사   |
  | 노테이션 선언    | 불가               | infixl/infixr/prefix     |
  | 출력 형식        | 내부 표현 우선     | 사용자 노테이션 보존     |
  | `is` 구문        | 평가 제약          | (동) + 산술 통합         |
  | 모듈 분리        | 단일 파일          | TBD                      |
  +------------------+--------------------+--------------------------+


0.3 표기 약속
--------------------------------------------------------------------------------

본 문서에서 사용하는 메타 변수.

  - `c`, `d`     : 상수 (소문자로 시작)
  - `X`, `Y`     : 논리 변수 (대문자로 시작)
  - `t`, `u`     : 항
  - `A`, `B`     : 타입
  - `κ`          : 종류 (kind)
  - `Γ`          : 타입/종류 환경
  - `Δ`          : 사실의 집합 (program)
  - `C`          : 제약(constraint)들의 집합


================================================================================
1장. 구문론
================================================================================

1.1 어휘 (Lexical Structure)
--------------------------------------------------------------------------------

토큰의 종류:

  - 식별자(소): `[a-z][A-Za-z0-9_]*`        — 상수, 술어 이름
  - 식별자(대): `[A-Z_][A-Za-z0-9_]*`       — 논리 변수
  - 자연수 리터럴: `0 | [1-9][0-9]*`
  - 문자 리터럴: `'c'` (이스케이프 포함)
  - 문자열 리터럴: `"..."`
  - 구두점: `(  )  [  ]  ,  .  |  \  :-  =>  ;`
  - 예약 키워드:
        `kind`, `type`, `module`,
        `infixl`, `infixr`, `infix`, `prefix`,
        `pi`, `sigma`, `is`, `true`, `fail`, `!`, `debug`
  - 주석: `% ...` (한 줄), `/* ... */` (블록, 중첩 허용 여부 TBD)

레이아웃 규칙: 없음. 모든 선언과 절은 `.` 으로 종결한다.


1.2 종류와 타입 (Kinds & Types)
--------------------------------------------------------------------------------

  종류 :  κ ::= type | κ -> κ
  타입 :  A ::= a              -- 타입 상수 (kind 선언으로 도입)
              | A -> A
              | A B            -- 타입 적용
              | X              -- 타입 변수 (전체화 변수)

내장 타입 상수와 그 종류:

  o      : type           -- 명제 (목표)
  nat    : type           -- 자연수
  char   : type           -- 문자
  string : type   ≡ list char
  list   : type -> type   -- 다형 리스트
  (->)   : type -> type -> type

선언 구문:

  kind <소문자_이름> <κ>.
  type <소문자_이름> <A>.

다형성은 외부에서 자동 일반화된다 (Hindley–Milner 류). 타입 변수는 절 안에서는
대문자 식별자로 표기하되, 항의 논리 변수와는 문맥(타입 자리 vs 항 자리)으로
구분한다.


1.3 항 (Terms)
--------------------------------------------------------------------------------

  t ::= c                 -- 데이터 상수
      | X                 -- 논리 변수
      | t t               -- 적용
      | X \ t             -- 람다 추상화 (이름 바인딩)
      | <리터럴>
      | [ t, ..., t ]     -- 리스트 (sugar for ::)
      | t :: t            -- cons
      | []                -- nil

내부 표현은 de Bruijn 인덱스 + 명시적 치환(suspension)을 사용하며, 자세한
정규화 규칙은 §2.1 을 참조.


1.4 사실과 절 (Facts & Clauses)
--------------------------------------------------------------------------------

프로그램은 사실(fact)들의 순서 있는 목록이다. 사실은 다음 형태 중 하나.

  <atom>.                          -- 단순 사실
  <atom> :- <body>.                -- 절 (조건부 사실)

본문(body)의 구성:

  body ::= <atom>
         | body , body              -- 곱(and)
         | body ; body              -- 합(or)
         | body => body             -- 함의(추가된 가설 하에서의 증명)
         | pi    X \ body           -- 보편 양화
         | sigma X \ body           -- 존재 양화
         | true | fail | !
         | t is <arith>             -- 산술 평가
         | debug "..."

`=>`, `pi`, `sigma`는 람다 프롤로그의 핵심 결합자다 (§2.2).


1.5 사용자 정의 노테이션 (Custom Notation)
--------------------------------------------------------------------------------

원조 람다 프롤로그식 선언을 지원한다.

  infixl  <연산자>  <우선순위>.
  infixr  <연산자>  <우선순위>.
  infix   <연산자>  <우선순위>.   -- 비결합 (InfixN)
  prefix  <연산자>  <우선순위>.

  - 우선순위는 자연수. 큰 값일수록 강하게 결합 (`Hol/ALPHA2/TermNode.hs`의
    `checkOper`와 같은 규약).
  - 연산자 토큰은 기호열(`[!@#$%^&*+\-=<>?/|~:]+`)이거나, 백틱으로 감싼
    소문자 식별자.
  - 동일 우선순위에서 결합성이 다른 연산자의 혼용은 파싱 오류.
  - 선언은 파일의 어느 위치에서도 가능하나, 그 선언 *이후* 줄부터 효력을
    가진다 (one-pass parser 가정).

내장 연산자의 기본 우선순위/결합성 (BETA1 디폴트, 사용자가 재정의 가능):

  prefix  Lambda 0
  infixr  :-     0
  infixl  ;      1
  infixr  =>     2
  infixl  ,      3
  infixr  ->     4
  infixr  ::     4
  prefix  pi     5
  prefix  sigma  5
  infix   =      5
  infix   =<     5
  infix   <      5
  infix   >=     5
  infix   >      5
  infix   is     5
  infix   +      6
  infix   -      6
  infix   *      7
  infix   /      7

본 표는 `Hol ALPHA2`의 `checkOper`(`src/Hol/ALPHA2/TermNode.hs`)와 일치한다.


1.6 모듈 (Module)
--------------------------------------------------------------------------------

파일 1개 = 모듈 1개. 모듈 이름은 디렉터리 경로를 `.`으로 변환한 것
(현행 ALPHA2와 동일). `module <이름>.` 헤더는 선택이며, 생략 시 파일 경로에서
유추한다.

`import` 시스템은 BETA1 범위 밖이며, ALPHA2와 같이 단일 파일로 충분히
표현 가능한 예제만 다룬다.


================================================================================
2장. 의미론
================================================================================

2.1 항 재작성 (Term Rewriting)
--------------------------------------------------------------------------------

내부 표현 `TermNode`는 de Bruijn + suspension 캘큘러스를 사용한다
(`src/Hol/ALPHA2/TermNode.hs` 참조).

정규화 옵션:

  - `WHNF` : 약한 머리부 정규형
  - `HNF`  : 머리부 정규형 (인자는 미평가)
  - `NF`   : 완전 정규형

베타 축약은 `NApp (NLam t1) t2 ⇒ subst t1 t2` 로 환원되며, suspension
환경을 통해 게으르게 푼다. 에타는 명시적으로 적용하지 않는다 (HOPU 내부에서만
고려).


2.2 증명 탐색 (Proof Search)
--------------------------------------------------------------------------------

골(`goal`)에 대한 단계적 분해 규칙. `Δ; Γ ⊢ G` 를 "사실 집합 Δ, 가설 집합 Γ
하에서 골 G가 증명됨"으로 읽는다.

  (TRUE)   ─────────────────
           Δ; Γ ⊢ true

  (AND)    Δ;Γ ⊢ G1   Δ;Γ ⊢ G2
           ────────────────────
           Δ;Γ ⊢ G1, G2

  (OR-L)   Δ;Γ ⊢ G1                        (OR-R)   Δ;Γ ⊢ G2
           ────────────                              ────────────
           Δ;Γ ⊢ G1; G2                              Δ;Γ ⊢ G1; G2

  (IMP)    Δ; Γ, D ⊢ G
           ─────────────
           Δ;Γ ⊢ D => G

  (ALL)    Δ;Γ ⊢ G[c/x]   (c는 새 상수)
           ──────────────────────────────
           Δ;Γ ⊢ pi x\ G

  (EXS)    Δ;Γ ⊢ G[?X/x]  (?X는 새 논리 변수)
           ───────────────────────────────────
           Δ;Γ ⊢ sigma x\ G

  (BACK)   D ∈ Δ ∪ Γ      D = ∀.(B :- A1,...,An)   θ ∈ HOPU(A, head(D))
           ───────────────────────────────────────────────────────────────
           Δ;Γ ⊢ A         (이어서 Δ;Γ ⊢ θ(A1),...,θ(An) 증명)

(BACK)에서의 단일화 `θ`는 **고차 패턴 단일화(HOPU)**이며, 일반 고차
단일화는 결정 불가능하므로 패턴 단편(pattern fragment) 밖의 단일화 후보는
`DisagreementConstraint`로 보류한다.


2.3 산술 제약과 Presburger 솔버
--------------------------------------------------------------------------------

런타임 컨텍스트는 다음 제약 컬렉션을 유지한다 (`Hol/ALPHA2/Runtime.hs`).

  Constraint ::= DisagreementConstraint <pair>     -- HOPU 보류분
              | EvalutionConstraint t1 t2          -- `t1 is t2`
              | ArithmeticConstraint b             -- 산술 명제

`Hol BETA1`은 이 중 `ArithmeticConstraint`의 누적분을 Presburger 형식
(`Calc.Presburger.Internal.PresburgerFormula`)으로 번역하고, 매 분기점마다
**무모순성(satisfiability)**을 결정한다.

번역 규약 (스케치):

  nat 항       --->  PresburgerTermRep
    0          --->  Zero
    s t        --->  Succ <t의 번역>
    t1 + t2    --->  Plus <t1> <t2>
    n (≥0)     --->  iterate Succ Zero n번
    (논리변수) --->  IVar <고유번호>

  비교/등호    --->  PresburgerFormula
    t1 = t2    --->  EqnF
    t1 < t2    --->  LtnF
    t1 =< t2   --->  LeqF
    t1 > t2    --->  GtnF
    t1 >= t2   --->  NegF (LtnF ...)

번역 불가능한 항(예: 곱셈에 두 변수가 모두 등장)은 `KlassEtc`로 떨어뜨리되,
**보수적으로** 만족 가능하다고 간주한다 (안전 측 오버앱). 단, 완전한 Presburger
단편으로 들어오는 부분에 대해서는 결정 알고리즘으로 처리한다.

검사 시점:

  (a) `LO_is` 처리 직후
  (b) (BACK) 규칙으로 새 절을 펼친 직후의 zonk 시점
  (c) `printAnswer` 직전 (사용자에게 답을 보이기 전 최종 일관성 검사)

검사 결과가 `False`(불가능)인 분기는 즉시 실패시키고 백트랙한다.

  *예시*:
    ?- X is 3, X > 5.
    --- ArithmeticConstraint: (X = 3) ∧ (X > 5) --- UNSAT --- fail.


2.4 평가 의미론 (`is`)
--------------------------------------------------------------------------------

`t1 is t2`는 다음 의미를 가진다.

  - `t2`를 NF로 환원한다.
  - `t2`가 닫힌 산술 항이면 결과를 자연수 리터럴로 평가하여 `t1`과 단일화.
  - 그렇지 않으면 `EvalutionConstraint t1 t2`로 보류.
  - 보류된 `EvalutionConstraint`는 두 변이 모두 결정되는 순간 `EqnF`로
    승격되어 §2.3의 산술 제약에 합류한다.


2.5 답 치환과 출력 (Answer Substitution)
--------------------------------------------------------------------------------

`printAnswer`(현재 ALPHA2의 동명 함수에 대응)는 다음을 수행한다.

  1. 쿼리에 명시된 자유 변수 `nms`와 그 의존 클로저만 보존한다
     (이미 ALPHA2가 하던 방식).
  2. 남은 제약 컬렉션에 대해 §2.3의 무모순성 검사를 수행한다.
     - 일관: 답 치환과 (필요 시) 남은 제약을 출력.
     - 불일치: `fail`로 간주, 다음 선택지로 백트랙.
  3. 항의 출력은 §2.6의 노테이션 보존 규약에 따른다.


2.6 노테이션 보존 (Pretty Printing)
--------------------------------------------------------------------------------

원칙: 사용자가 `infixl`/`infixr`/`infix`/`prefix`로 선언한 연산자는,
런타임 출력에서도 그 형태와 우선순위로 다시 인쇄되어야 한다.

  - 파서는 각 데이터 상수에 대해 옵션 필드 `_Fixity :: Maybe (Fixity, Precedence)`
    를 부착한다.
  - `constructViewer`(현재 `Hol/ALPHA2/TermNode.hs`)는 내장 표(`checkOper`) 대신
    `KindEnv`/`TypeEnv`와 함께 흐르는 `NotationEnv :: Map Constant (Fixity, Precedence)`
    를 참조한다.
  - 내장 노테이션은 `theInitialNotationDecls`로 시드된다 (§1.5 표와 동일).

이 변경으로 ALPHA2의 `Show TermNode` 인스턴스 시그니처는 유지하되, 내부적으로
`Reader NotationEnv`를 깔게 된다 (구현 노트: §3 참조).


================================================================================
3장. 구현 노트 (비규범 / Informative)
================================================================================

3.1 모듈 구성 제안
--------------------------------------------------------------------------------

  src/Hol/BETA1/
    Header.hs        -- ALPHA2/Header + NotationEnv, Fixity 확장
    Constant.hs      -- (거의 동일)
    TermNode.hs      -- ViewNode/구문 표시기, NotationEnv를 받게 수정
    PlanHolLexer.hs  -- infixl/infixr/infix/prefix 키워드 추가
    PlanHolParser.hs -- 사용자 노테이션 선언 처리, 동적 연산자 테이블
    Desugarer.hs     -- (거의 동일)
    TypeChecker.hs   -- (거의 동일)
    HOPU.hs          -- (거의 동일)
    Runtime.hs       -- 매 분기점에서 Presburger 검사 호출
    Compiler.hs      -- (거의 동일)
    Arith.hs         -- ★신규: TermNode <-> PresburgerFormula 번역
    Main.hs          -- ALPHA2의 main에서 위 모듈들로 갈아끼움


3.2 Presburger 인용
--------------------------------------------------------------------------------

`Calc.Presburger.Internal`이 노출하는 결정 절차(이름 TBD, e.g.
`isSatisfiable :: MyPresburgerFormula -> Bool`)를 `Arith.hs`에서 인용한다.
`Hol BETA1`은 Presburger 솔버의 구현 디테일에 대해 어떤 가정도 하지 않는다.


3.3 점진적 검사 vs 일괄 검사
--------------------------------------------------------------------------------

매 분기마다 솔버를 호출하면 결정 절차의 비용이 누적된다. 다음 두 전략을
비교 측정한 뒤 채택을 정한다.

  (i)  점진적: 새 제약이 추가될 때마다 즉시 검사.
  (ii) 일괄 : `printAnswer` 진입 직전에 한 번만 검사. 분기 가지치기 효과는
       포기.

기본 권장은 (i). 단, einstein 류의 거대 분기 트리에서는 가지치기 이득이
크다고 가정한다.


3.4 호환성 보증
--------------------------------------------------------------------------------

  - `Hol BETA1` 인터프리터로 `Example/*.hol` 의 모든 기존 파일이 동일한
    답 집합을 산출해야 한다 (출력 형식 차이는 §2.6에 한해 허용).
  - `einstein.sh`, `fi.sh`, `lbeta.sh` 가 동일한 종료 상태(0)와 동일한 답
    문자열을 산출해야 한다 (공백/노테이션 정렬 차이 제외).


================================================================================
부록 A. 예약된 미결 사항 (Open Questions)
================================================================================

  - [Q1] 블록 주석 `/* */`의 중첩 허용 여부.
  - [Q2] 사용자 정의 연산자에서 곱셈 같은 비-Presburger 표현이 산술 제약으로
        들어왔을 때의 거절/보류 정책.
  - [Q3] `Lambda` 키워드(타입 수준 람다) 노출 범위. ALPHA2는 표시기에서만
        쓰며 사용자가 직접 입력할 수 없다.
  - [Q4] 모듈 시스템(import) 의 도입 시점.
  - [Q5] 부정적 자연수 산술의 처리 (현재는 `error`).

================================================================================
EOF
================================================================================
