================================================================================
Hol BETA2 — Language Specification (Draft)
================================================================================

This document specifies the syntax and semantics of `Hol BETA2`, a dialect of
λProlog that supersedes `Hol BETA1`. BETA2 keeps every program accepted by
BETA1 working and additionally provides:

  (A) A first-class module system: an optional `module <name>.` header, an
  `import <name>.` declaration that brings another file's declarations
  into scope, and a consistency check that turns silently-disagreeing
  imports into compile errors.
  (B) Source-location threading from the surface syntax all the way through
  desugaring, type checking, runtime reduction, HOPU, and the debugger.
  Two BETA1 limitations close out: §2.3.4 ("install pass cannot reach
  the original SLoc of a presburger literal") and §3.4 ("the source
  location of the goal" line in debug output).
  (C) Multi-head clauses `h_1 & ... & h_n :- body.` that desugar to `n`
  independent clauses sharing the body (Appendix B [1] of BETA1).

Compatibility minimum: every `test/*.hol` smoke case from BETA1 (twenty-two
cases as of 2026-05-18) must continue to pass with byte-identical output
after BETA2's additions are wired, with the sole exception of debug-mode
cases (`test/debug/*.hol`), whose expected sidecars are updated to include
the new SLoc line of §3.1 (see §4.4.1). The example/ acceptance set
(einstein, fibonacci, lbeta) inherits the same obligation.

Inherited arithmetic clarification (2026-05-19). BETA2 keeps BETA1's
`is` symbolic-calculus semantics: before suspending an
`EvaluationConstraint`, the runtime normalises the `+`/`*` arithmetic
fragment. Thus `20 * 20` is treated as `400`, `6765 is 20 * 20` is a
contradictory closed equality and the branch fails, and a query such as
`Y is C * (x + 1) * (x + 2)` can bind `Y` to
`C * x * x + 3 * C * x + 2 * C` when the contextual scope check allows
it. Non-ground arithmetic constraints outside this fragment may still
remain as residual answers for `presburger`/debugging workflows.

Primitive I/O predicates (2026-05-19). BETA2 includes two built-in
predicates:

```
type print (A -> o).
type read (A -> o).
```

`print t` writes the current pretty-printed value of `t` and succeeds
without changing the proof state. `read X` reads one REPL line, parses it
as a primitive literal (`nat`, `char`, or `string`/`list char` when the
expected type is known; otherwise natural first, then character, then
string), and binds an unbound flexible variable `X` to that value when
the usual occurs/scope checks pass. If the argument is already ground,
`read t` succeeds exactly when the input parses to the same value. Failed
parsing or mismatch makes the branch fail rather than entering debug
mode or invoking `:assign`.


================================================================================
Chapter 0. Overview
================================================================================

0.1 Design Goals
--------------------------------------------------------------------------------

BETA2 pursues two goals on top of BETA1's four.

  1. *Module-resolution surface* — give the user a single, coherent story
  for splitting code across files, importing notation tables coherently
  (Q5), and re-exporting transitively. The motto of §0.1.4 still applies:
  follow Coq where a choice presents itself.
  2. *Diagnostic fidelity* — every user-visible error must identify the
  source position responsible for it, down to the offending token, not
  just the offending clause. The BETA1 placeholder
  `SLoc (0,0) (0,0)` is treated as a bug, not a feature.

The Coq-on-λProlog motto (§0.1.4 of BETA1) is unchanged and remains the
tie-breaker for design decisions.


0.2 Differences from BETA1
--------------------------------------------------------------------------------

  +-----------------------+--------------------------+----------------------------+
  | Aspect                | BETA1                    | BETA2                      |
  +-----------------------+--------------------------+----------------------------+
  | `module` header       | unreserved keyword       | reserved + optional header |
  | `import` declarations | not in surface           | `import M.` brings M in    |
  | Module name           | derived from file path   | also explicit in header    |
  | Notation merge        | within one file          | across imports + main file |
  | Import inconsistency  | n/a                      | compile error              |
  | SLoc inside literals  | placeholder `(0,0)-(0,0)`| original token SLoc        |
  | SLoc on goals         | not threaded             | threaded; debug shows it   |
  | Multi-head clauses    | n/a (Appendix B [1])     | `h₁ & ... & hₙ :- body.`   |
  +-----------------------+--------------------------+----------------------------+


0.3 Notational Conventions
--------------------------------------------------------------------------------

Inherited verbatim from §0.3 of BETA1. In addition:

  - `M`, `N`     : module names (dotted identifier paths, e.g.
  `Stdlib.list`, `test.module.util`)
  - `μ`          : a single module's *exported environment*
  - `ℒ`          : a multiset of import edges (used during loading)


================================================================================
Chapter 1. Syntax
================================================================================

1.1 Lexical Additions
--------------------------------------------------------------------------------

The lexical structure of BETA1 (§1.1) is extended with two new reserved
words and one new token class for dotted identifiers.

  - reserved words (new) : `module`, `import`
  - reserved words (kept): everything from BETA1 §1.1, plus `presburger`
  still intentionally non-reserved (§2.3.3).
  - new token         : `<qid>`, a dotted identifier of two or more
  segments (`foo.bar`, `test.module.util`), each segment a BETA1
  identifier.

A module name is a `'.'`-separated sequence of identifiers:

  module-name ::= ident ( '.' ident )*
  ident       ::= letter ( letter | digit | '_' )*

The first character of each segment is any ASCII letter (upper or
lower case), so that path-derived names such as `example.foo.bar`
(§2.1) round-trip through the surface unchanged. The lexer emits
`<id>` when the name has a single segment and `<qid>` when it has
two or more — both forms are accepted in module/import positions.

Module names do not appear in expression position; they appear only inside
`module <name>.` headers and `import <name>.` declarations.

Lexer caveat. Because `<qid>` is matched greedily by the lexer, a
two-fact sequence written on a single line with no whitespace
(`foo.bar.`) would be misread as a single `<qid>` followed by `.`.
Programs in `test/**.hol` and `example/**.hol` avoid this corner;
authors are advised to place declarations on separate lines or to
insert whitespace around a terminating period if they wish to keep a
single-line layout.


1.2 Module Headers
--------------------------------------------------------------------------------

A program may begin with at most one *module header*:

  module <module-name>.

If present, the header must be the first declaration in the file (after any
leading comments and whitespace). If absent, the module's name is derived
from the file path with `/` replaced by `.`, identical to BETA1 §1.7.

If the header is present and the declared name disagrees with the path-
derived name, the compiler raises

```
*** desugaring-error[<loc>]:
  ? module header `<declared>` does not match file path-derived
  ? name `<path-derived>`.
```

The header is purely documentation when the two agree: it has no semantic
content beyond *fixing* the path-derived name in source.

Rationale. The header is optional because (i) the file path is already a
unique identifier in a project tree, and (ii) tests and one-off scripts
should not be required to repeat their own filename. The header is
*allowed* because LoL (and human readers) prefer the module name to be
visible without consulting the filesystem.


1.3 Import Declarations
--------------------------------------------------------------------------------

After the optional module header, a contiguous block of `import`
declarations may appear:

  import-decl ::= 'import' <module-name> '.'

`import M.` brings *every* declaration of `M` into the importing module's
scope: kind declarations, type declarations, clauses, abbreviations,
notations, and fixities. Import declarations are transitive: `import M.`
inside `M` itself makes that import's declarations available to anyone
who imports `M`.

Two surface restrictions, both enforced at desugaring:

  (i)  All `import` declarations must precede the first non-import
  declaration in the file. A second `import` after a clause is a
  parse error. This restricts imports to a "header band" that a
  reader can scan in one place.
  (ii) An `import M.` repeated in the same file is a desugaring
  warning, not an error; the second occurrence has no effect
  (set semantics for the import edges).

There is no surface mechanism for *selective* import (`import M (only a, b)`)
or for *qualified* import (`import M as N`). Neither is on the BETA2
roadmap: BETA2's import is unconditional and unqualified by design,
and a future revision is expected to address scoping needs at a
higher level rather than by extending the import surface.

Implementation status (initial draft): not yet wired. See §4.2 for the
module-loader sketch.


1.4 Multi-Head Clauses
--------------------------------------------------------------------------------

BETA2 accepts the multi-head clause form (Appendix B [1] of BETA1):

  clause ::= 
    | ... (BETA1 forms) ...
    | <atom> ( '&' <atom> )+ ':-' <body> '.'
    | <atom> ( '&' <atom> )+ '.'

The `&` token is parsed as a term-level `LO_and` connective at a precedence
between `,` and the comparison/arithmetic predicates. In fact position,
`&` still has the multi-head meaning: it binds tighter than `:-`, so the
conclusion of the fact is an `&`-chain. The same shape is accepted inside
the left-hand side of local implication when it is parenthesised:

  (h_1 & h_2 & ... & h_n :- body) => goal

This local form is not a goal connective at fact-install time. It is
syntactic sugar for installing several temporary clauses before proving
`goal`.

Expansion. The clause

  h_1 & h_2 & ... & h_n :- body.

expands to `n` independent clauses

  h_1 :- body.
  h_2 :- body.
  ...
  h_n :- body.

The body is *cloned* for each head at fact installation/instantiation
time, with logic variables renamed under the clause-level freshening
invariant of §4.5.1. The clauses are emitted in declaration order, so the
search tries them in the same order as the user wrote the `&` chain.

The unit form

  h_1 & h_2 & ... & h_n.

expands analogously to `n` unit facts.

The local implication form

  (pi x\ h_1 & h_2 :- body) => goal

is interpreted as

  (pi x\ h_1 :- body) => ((pi x\ h_2 :- body) => goal)

and similarly for longer head chains. The `pi` prefix is shared by the
local heads, so variables introduced by the prefix may occur in every
head and in the shared body.

Sharing semantics. Two heads `h_i` and `h_j` of the same multi-head clause
do *not* share any runtime state: each cloned body has its own logic
variables, its own cut scope, and its own constraint accumulation. Cut
(`!`) inside the shared body is local to one cloned clause, not committed
across all of them.

Display. Since `&` is now the canonical surface spelling of `LO_and` in
BETA2, TermNode viewers print that logical operator as `&`. The comma
syntax remains accepted for inherited goal conjunctions, but the rendered
form is `&`.


1.5 Source-Location Annotations
--------------------------------------------------------------------------------

Source locations (`SLoc`s) are not part of the surface syntax. They are
attached implicitly by the lexer (per-token) and propagated through the
parser (per-AST-node), through the desugarer (onto the produced
`TermNode`s), and through every reduction step that may emit a
diagnostic. The user has no way to write an `SLoc` literal and no
reason to.

§3.4 of BETA1 deferred this threading to BETA2. §1.5 of BETA2 records
the deferral as resolved: every `TermNode` constructor carries (or can
be queried for) an `SLoc` that points at the surface position from which
that subtree originally arose, modulo the technical caveat of §2.6.


================================================================================
Chapter 2. Semantics
================================================================================

2.1 Module Names and File Resolution
--------------------------------------------------------------------------------

Every loaded module has a *name* of the form `s_1.s_2....s_k`. The name
is derived as follows.

  (a) If the file `<path>.hol` opens with `module N.`, then the module
  name is exactly `N`. (The compiler then checks that `N` matches
  the file path; see §1.2.)
  (b) Otherwise, `<path>.hol` (e.g. `example/foo/bar.hol`) becomes
  `example.foo.bar` — `/` replaced by `.`, the trailing `.hol`
  stripped, no case change.

Lookup direction. An import `import M.` issued from a file at
`<dir>/<file>.hol` is resolved by:

  1. Split `M` at dots to obtain segments `s_1, ..., s_k`.
  2. Look for `<dir>/s_1/s_2/.../s_k.hol`. If found, that is the
  resolved file.
  3. Otherwise, look for `<root>/s_1/s_2/.../s_k.hol`, where `<root>`
  is the directory the REPL was launched from (the working directory
  of the `ppap` process). If found, that is the resolved file.
  4. Otherwise, report

```
*** module-error[<import-loc>]:
  ? cannot resolve module `M' from `<file>'.
```

`<dir>` precedence over `<root>` lets a directory hold its own private
helper modules without leaking into the project-wide namespace.

The "main file". The REPL launches with a `Hol =<< <path>.hol`. The
main file's directory becomes `<dir>` for *its own* imports. The
working directory the REPL was launched from becomes `<root>` for the
whole session.

No `import` outside of files. The interactive REPL does not accept
`import M.` lines — the user loads a different main file with `:q`
followed by relaunching. This avoids an unbounded scope for `:assign`
and the display-name cache; everything visible at a debug prompt is the
transitive closure of the main file's imports.


2.2 Loading Order and Cycle Detection
--------------------------------------------------------------------------------

Loading is a topological walk of the import graph.

  - Each `import M.` adds an edge `(current, M)` to the load graph.
  - The loader processes modules in depth-first order from the main
  file: load all transitive imports first, then load the main file
  itself.
  - Each module is loaded *exactly once* per session, even if multiple
  paths reach it through different importers (a "diamond" import).
  - A back-edge — encountering a module that is already on the
  in-progress stack — is a compile error:

```
*** module-error[<loc>]:
  ? import cycle detected: <M_1> -> <M_2> -> ... -> <M_1>.
```

Order within a module. Within a single module, declarations are
processed in source order, unchanged from BETA1. The processing order
*across* modules is: built-ins → imports (in topological order, leaves
first) → main file.

Idempotence. Loading a module twice in the same session is impossible
under the topological walk; the loader's table maps `M` to its
already-loaded environment μ_M and returns the cached value. Two
*importers* observing the same μ_M is intentional and is exactly the
diamond-import case.


2.3 Import Composition
--------------------------------------------------------------------------------

Loading produces, for each module `M`, an *exported environment*

  μ_M = ( kindEnv_M, typeEnv_M, clauses_M, notationDB_M, expansionDB_M )

The composed environment seen by a clause inside module `M_0` (the
current module) is

  μ = (∪_{M ∈ deps(M_0)} μ_M) ∪ μ_{M_0}

where `deps(M_0)` is the set of `M_0`'s transitive imports plus the
implicit built-in module. The composition uses the rules below for each
component.

KindEnv / TypeEnv. The union is taken with *equality* on the right-hand
side: two declarations of the same name with identical right-hand sides
collapse to one; two declarations with different right-hand sides are an
import-inconsistency error (§2.4). The main file may *not* redeclare a
kind or type constant introduced by an import — the constant is closed
once its first declaration is seen.

Clauses. The clause set is the *multiset* union, in the order
declared. Clauses are never inconsistent with one another (alternation
is the proof-search semantics).

NotationDB (fixity table). The fixity table merges by name. Identical
declarations collapse; conflicting declarations across imports are
errors. The main file *may* override an imported fixity with a new
declaration: such an override is silent ("last declared wins") and is
part of the module's exported environment. Downstream importers see the
override exactly as they see the module's other exported declarations.

NotationDB (fold table). Same rule. Two imports declaring the same
abbreviation/notation name must agree on the right-hand side
(α-equivalence on the parameters, syntactic equality on the body
modulo NotationDB itself). Main-file shadowing is allowed under the
inherited "last declared wins" rule (BETA1 §2.7.4) and is re-exported
as part of the shadowing module's environment.

ExpansionDB (parser-direction expansion). Composed identically to the
fold table — the two databases share the underlying entry list (§4.3
of BETA1).


2.4 Consistency Rules
--------------------------------------------------------------------------------

An *import inconsistency* arises when two distinct imports `M_a` and
`M_b` of the current module disagree on a name. Inconsistencies are
flagged at compile time. The full taxonomy:

  (C1) Two imports declare the same kind constant with different kinds.
  (C2) Two imports declare the same type constant with different types
  (after instance-equivalence checking — universally quantified
  type variables may be α-renamed).
  (C3) Two imports declare the same abbreviation with different bodies
  (modulo α-renaming of parameters).
  (C4) Two imports declare the same notation with different bodies.
  (C5) Two imports declare the same operator with different fixity or
  different precedence.

Each is reported as

```
*** module-error[<importer-loc>]:
  ? import inconsistency (C<n>): `<name>' is declared by `<M_b>'
  ? with a different <kind|type|fixity|abbreviation|notation> than a
  ? prior import.
```

A two-sided variant naming the earlier import `<M_a>` and showing both
right-hand sides is also conformant:

```
*** module-error[<importer-loc>]:
  ? import inconsistency (C<n>): `<name>' is declared by both
  ? `<M_a>' and `<M_b>' with disagreeing <kind|type|...>.
  ? (`<M_a>': <rhs_a>; `<M_b>': <rhs_b>.)
```

Choosing between the two forms is an implementation matter: the
single-sided form requires only the importer's local state; the
two-sided form additionally requires a per-name origin table.

The check fires when the second of the two imports is processed,
attributing the error to the later import's location.

Built-in escape. The implicit built-in module is *not* a "import" for
the purpose of (C1)-(C5). A user module declaring `abbrev s := T.` for
a name `s` that the built-in module also declares does not constitute
an inconsistency — it is shadowing under the inherited "last declared
wins" rule of BETA1 §2.7.4.

Main-file shadowing. The main file's own declarations are not subject
to (C1)-(C5) against imports either, *except* for kind/type constants
which are closed (see §2.3). A main file may freely shadow imported
abbreviations, notations, and fixities with its own declarations.


2.5 Multi-Head Clause Expansion
--------------------------------------------------------------------------------

The fact installer expands a multi-head clause

  h_1 & ... & h_n :- body.

in three steps after the parser has represented the head chain as
`LO_and`.

  (i)   Type-check the body once under a fresh logic-variable map,
  producing a typed body `body_T` along with its monotype
  constraints and free-variable typing.
  (ii)  For each head `h_i`, type-check `h_i` against `o` under the
  same map, propagating the body's type unification. This makes
  the multi-head clause's heads share the same logic-variable
  types — the heads are *the same proposition* up to syntactic
  spelling.
  (iii) At fact indexing time, split the compiled `LO_and` conclusion
  into `n` clauses `h_i' :- body_T'`. Each clause is instantiated
  independently when searched, so internal logic variables are fresh
  per head. Variables that occur only in a head keep the types inferred
  by the shared type unification in (ii).

Equivalent surface fact. The user is free to write the desugared form
by hand:

  h_1 :- body.   h_2 :- body.   ...   h_n :- body.

The observable search result is identical to compiling the `&`-form,
modulo source ordering. The `&` form is surface sugar for the installed
fact set, even though the parser now keeps it as `LO_and` until fact
installation.

Diagnostics. Because the surface `&` chain is type-checked before fact
installation, a type error reports at the smallest offending sub-term
inside the original unsplit clause. The compiler is not required to
split a type-invalid multi-head fact merely to enumerate every bad head:
splitting is an installation/runtime operation that happens only after
the whole clause has type-checked.


2.6 Source Locations
--------------------------------------------------------------------------------

2.6.1 The threading invariant

Every `TermNode` produced by the desugarer carries (in a side band
that the runtime forwards unchanged) the `SLoc` of the surface
construct it was desugared from. Two `TermNode`s that agree on every
constructor except their `SLoc` annotation are equal under every
kernel operation (α-equivalence, β-reduction, unification, HOPU). The
annotation is *advisory*, in the same sense `_hint` is advisory
(§2.8.4 of BETA1).

Three implementation strategies are admissible; the implementer
chooses one. None of them must affect the semantic equality above.

  (a) Wrapper constructor: introduce `NLoc :: SLoc -> TermNode ->
  TermNode` and strip-or-preserve it in every reducer. The
  easiest to reason about, the most invasive to write.
  (b) Per-node side table: a `Map (StableNodeId) SLoc` keyed by a
  counter the desugarer threads through node construction. The
  runtime never inspects the table; only the diagnostic path
  does. Less invasive but harder to debug when the table goes
  stale.
  (c) Hint on `NLam`, `NCon`, `NApp`: add an `_sloc :: Maybe SLoc`
  to each constructor. Symmetric with the BETA1 `_hint` field on
  `NLam`. Medium invasion. *Recommended* — matches the BETA1
  precedent and survives reduction trivially because reducers
  already pattern-match constructors.

Whichever strategy is picked, the threading must satisfy:

  (T1) Surface-to-TermNode: every leaf and binder reaching the
  runtime can be traced to a specific source span.
  (T2) Reduction preservation: a reduced term records the SLoc of
  *some* surface position that produced it (the call site, the
  definition site, or the redex — implementer's choice; the only
  requirement is "not silently dropped").
  (T3) Diagnostic granularity: a type error, runtime error, debugger
  prompt, or `presburger` install-pass parse error attributes
  its SLoc to the smallest enclosing annotated construct, not
  to the whole clause.

(T3) is what closes the BETA1 §2.3.4 placeholder. The install pass now
walks `RTermRep` *before* desugaring (or, equivalently, walks the SLoc-
annotated `TermNode` after desugaring) and passes the actual literal's
SLoc to `parsePresburger`. Parse errors inside the literal point at
the literal's column position, not at `(0,0)-(0,0)`.

2.6.2 Debug output

§3.4 of BETA1 listed a fifth line in the per-step debug print —
"source location of the goal, where known" — that was deferred to
BETA2. With (T1)-(T3) in place, that line is now emitted whenever the
current goal carries a recoverable SLoc. The line format mirrors the
top-level error format:

  _sloc = `[<module-name>]:<line>:<col>-<line>:<col>'

The line is suppressed if the goal is a synthetic intermediary (e.g., a
runtime-introduced cut frame) for which no surface position is
available. The display does not try to reconstruct a fake SLoc; the
*absence* of a position is informative.

2.6.3 Recovered diagnostics

Three classes of diagnostic that BETA1 reported imprecisely now point
at the originating token.

  - `presburger` install-pass parse errors (§2.3.3 of BETA1).
  - Type-check errors that mention a sub-term of a clause body
  (BETA1 reported the whole clause; BETA2 reports the sub-term).
  - HOPU disagreement reports during debugging (BETA1 cited the hint
  where one existed; BETA2 also cites the position where the
  disagreement first arose).

Each is a strict refinement of BETA1's reporting: every BETA1 message
is still emitted, but with a narrower SLoc.


2.7 Inheritance of BETA1 Semantics
--------------------------------------------------------------------------------

Every section of BETA1 Chapter 2 that this document does not modify is
inherited verbatim. The runtime calculus (§2.2), arithmetic constraint
machinery (§2.3.1-§2.3.6), `is` predicate (§2.4), answer substitution
(§2.5), notation-preserving pretty printing (§2.6), abbreviation
folding (§2.7), and the hybrid name-hint representation (§2.8) all
apply unchanged.

Two clarifying notes about the inherited material under BETA2's
module surface:

  (a) Implicit consistency pruning (§2.3.6 of BETA1) fires at the
  same (T1)-(T4) sites. The set of arithmetic constraints under
  consideration is now drawn from the full composed environment
  μ (§2.3) — both the main file's and the imports' clauses
  contribute.
  (b) The display-name cache (§3.5 of BETA1) is per-session, not
  per-module. A logic variable's display name persists across
  the boundary between a main-file clause and a body that
  invokes an imported clause.


================================================================================
Chapter 3. Runtime and Debugger
================================================================================

3.1 SLoc-Aware Debug Output
--------------------------------------------------------------------------------

The five-line BETA1 debug print (§3.4) is now six lines:

  - the goal under consideration
  - the constraint multiset C
  - the binding substitution restricted to user-visible names
  - the typing context (§3.4 of BETA1)
  - the source location of the goal, where known (§2.6.2 of this doc)
  - (unchanged) the prompt

The new line is added at the position the BETA1 spec already reserved
for it. No other debug-output rule changes; in particular `:short` and
`:verbose` keep their BETA1 meaning, and the SLoc line is shown in
both modes (it is short by construction).


3.2 Module-Aware Diagnostics
--------------------------------------------------------------------------------

Every diagnostic that names an `SLoc` (§2.6.3) now also names the
module the location came from. The format is

  [<module-name>]:<line>:<col>-<line>:<col>

instead of the BETA1 bare `<line>:<col>-<line>:<col>`. The module
name is the path-derived form (§2.1) or the explicit header form
(§1.2), whichever applies to the file in question.

This applies uniformly to:

  - desugaring errors,
  - type-checking errors (still folded through `NotationDB`, §2.7.1
  (T) of BETA1),
  - runtime / HOPU disagreement reports,
  - the debugger's per-step SLoc line (§3.1 of this doc).

Bare locations (without a module prefix) are reserved for diagnostics
that genuinely have no module context (e.g., REPL command-line parse
errors, which originate from stdin rather than a file).

Type-checking diagnostics are rendered through `Z.Doc` (not
`Z.Text.Doc`) and use a GHC-like layout:

  <line>:<col>: error: [HolBETA2-TypeError]
          |
   <line> | <source line>
          |    ^
  Couldn't match expected type `<expected>'
              with actual type `<actual>'
  Relevant equation: `<lhs>' ~ `<rhs>'
  Reason: <why unification failed>

The type printer still folds user abbreviations through `NotationDB`,
so the improved layout does not regress the abbreviation-aware messages
from §2.7.1 (T) of BETA1.


3.3 Inheritance of BETA1 Debugger Semantics
--------------------------------------------------------------------------------

§3.1 (REPL commands), §3.2 (`:assign`), §3.3 (`:show`), and §3.5
(display-name cache) of BETA1 are inherited verbatim. The
preconditions of §3.2.2 of BETA1 still gate every `:assign`; the
transactional guarantee of §3.2.3 of BETA1 still holds; and the
post-success propagation of §3.2.4 of BETA1 is unchanged.

Note on backtracking. BETA2 deliberately does *not* add a `:undo`
command that rolls back a committed `:assign` from inside a debug
session. Tactic-style exploration is expected to *remember* prior
states explicitly via the public `snapshot` / `restore` of §4.4.1 of
BETA1 and re-issue them from the client side, rather than relying on
the runtime to maintain an implicit undo stack. This keeps `:assign`
a forward-only commit and avoids reconciling an undo stack with cut
barriers (§2.2 of BETA1), the display-name cache (§3.5 of BETA1), and
module loads (§2.2 of this doc).


================================================================================
Chapter 4. Implementation Notes (informative)
================================================================================

4.1 Module Layout
--------------------------------------------------------------------------------

4.1.1 Source organisation

BETA2 follows the BETA1 fork model (§4.1.1 of BETA1). `Hol.BETA2.*`
modules start as byte-for-byte copies of `Hol.BETA1.*` and diverge in
place; no `Hol.BETA2` module imports a `Hol.BETA1` module.

  src/Hol/BETA2/
    Header.hs
      copied; `SLoc` extended to record its
      originating file (module name via §2.1).
      `TermNode` constructors get `_sloc :: Maybe
      SLoc` under the (c) strategy of §2.6.1.
    Constant.hs
      copied; unchanged.
    TermNode.hs
      copied; constructor changes per §2.6.1 (c).
      Viewer takes an `SLoc` along with every
      emitted `ViewNode` for the new debug-output
      line.
    PlanHolLexer.hs
      copied; `module` / `import` reserved.
      LGS regen.
    PlanHolParser.hs
      copied; `module` header, `import` block, and
      `&` as an infix `LO_and` term production. PGS regen.
    Desugarer.hs
      copied; SLoc threading per §2.6.1. `desugarProgram`
      now returns a `ModuleEnv` (per-import)
      rather than a single composed environment.
    TypeChecker.hs
      copied; receives SLocs on every inferred
      sub-term and uses them in error attribution
      (§2.6.3). Type errors are rendered through
      `Z.Doc` with a GHC-style expected/actual
      layout.
    HOPU.hs
      copied; passes SLoc through disagreement
      reports (§2.6.3).
    Runtime.hs
      copied; per-step SLoc line in debug output (§3.1).
    Compiler.hs
      copied; SLoc threading from `TermRep` into
      compiled `TermNode`.
    Main.hs
      copied; loads the main file through
      `ModuleLoader` (§4.2) rather than directly.
      Debug-mode prompt prints the new SLoc line.
    Arith.hs
      copied; `installPresburger` now receives
      the literal's actual SLoc (closes §2.3.4
      of BETA1).
    Notation.hs
      copied; the `merge` operation used by
      `ModuleLoader` enforces the consistency
      rules of §2.4.
    Debugger.hs
      copied; unchanged (no new debugger commands
      in BETA2 — the SLoc threading lives in the
      viewer and `Runtime.hs`).
    ModuleLoader.hs
      ★ new module (no BETA1 counterpart);
      implements the topological load of §2.2,
      the import-composition of §2.3, and the
      consistency checks of §2.4.

Per the §4.7-of-BETA1 caveat, `ppap.cabal` is outside this document's
edit scope. The user adds the new `Hol.BETA2.*` modules manually,
following the same activation choice as BETA1 (separate executable
recommended).

4.1.2 Why `ModuleLoader.hs` and not extending `Desugarer.hs`

The composition logic in §2.3 is independent of any one module's
syntactic structure: it operates on already-elaborated `ModuleEnv`s.
Putting it in `Desugarer.hs` would couple two unrelated concerns
("how do I lower a `RDecl` to a `Decl`?" and "how do I merge two
`ModuleEnv`s?"). The split also makes the consistency checks
testable in isolation.


4.2 The Module Loader
--------------------------------------------------------------------------------

4.2.1 Public surface

  data LoadedModule                            -- opaque
  data ModuleEnv                               -- opaque

  loadMain :: FilePath -> IO (Either LoadError LoadedModule)
    -- Reads the main file, parses any `module`/`import` header,
    -- topologically loads every transitive import, runs the
    -- consistency checks of §2.4, and returns a `LoadedModule`
    -- whose `mainEnv` is the composed environment of §2.3.

  mainEnv :: LoadedModule -> ModuleEnv
    -- Total composed environment seen by main-file clauses.

  envOfModule :: ModuleName -> LoadedModule -> Maybe ModuleEnv
    -- Exposed environment of one named module. Used by §3.2 to
    -- attribute diagnostics to the module that introduced the
    -- offending declaration.

4.2.2 Algorithm

The loader maintains two pieces of state:

  - `loaded   :: Map ModuleName ModuleEnv`  (already-completed)
  - `loading  :: [ModuleName]`              (in-progress stack, for cycle detection)

`loadModule(path, importSLoc)` is defined recursively:

  1. Compute the file's `ModuleName` via §2.1.
  2. If `ModuleName ∈ loaded`, return (diamond import).
  3. If `ModuleName ∈ loading`, emit a cycle error at
  `importSLoc` (§2.2) and abort.
  4. Push `ModuleName` onto `loading`.
  5. Lex/parse the file. Read its `module` header (if any) and
  check against the path-derived name (§1.2).
  6. For each `import M.` in the header band, resolve `M` per
  §2.1 and recurse on the resolved file. When the call
  returns, `M` is in `loaded`.
  7. Desugar the file's body against the *composed* environment
  of those dependencies. The result is a `ModuleEnv`. Run
  the consistency checks of §2.4 against the union with
  already-loaded modules.
  8. Pop `ModuleName` from `loading`; insert the `ModuleEnv`
  into `loaded`.

`loadMain(path)` invokes `loadModule(path, REPL-launch)`. The main
file is processed last; its `ModuleEnv` is `mainEnv`.

4.2.3 Caching

The loader caches by absolute path (resolved via `canonicalizePath`)
to avoid loading the same file twice through two different relative
paths. Symlinks resolve to their canonical targets.

4.2.4 The `:reload` command

BETA2 provides a `:reload` REPL command whose semantics are exactly
those of a full shutdown and relaunch with the same main file: the
loader's `loaded` and `loading` tables are dropped, the display-name
cache (§3.5 of BETA1) is cleared, every snapshot becomes invalid,
and `loadMain(path)` is re-invoked from scratch against the
current contents of the file system.

`:reload` is only accepted at the top-level prompt. It is rejected
with

```
*** repl-error:
  ? `:reload' is not available inside `:debug' mode
  ? or while a query is searching for answers.
```

if invoked while a `:debug` session is open or while the runtime is
still enumerating answers for a pending query. This makes `:reload`
a strictly off-line operation: there is no need to reconcile it with
cut barriers (§2.2 of BETA1), pending `:assign`s (§3.2 of BETA1),
or partially-instantiated logic variables. The contract "the file
system is consulted only at top-level transitions" replaces BETA1's
narrower "the file system is consulted only at REPL launch".

Because `:reload` is observationally identical to `:q` followed by
relaunching, §2.1's invariant — "everything visible at a debug prompt
is the transitive closure of the main file's imports" — remains
intact: a debug prompt opens only after a load completes, and a load
completes only at top-level.


4.3 SLoc-Threaded TermNode Wrappers
--------------------------------------------------------------------------------

The recommended strategy (c) of §2.6.1 adds an `Maybe SLoc` field to
each of `NCon`, `NApp`, and `NLam` (plus the BETA1-introduced
`NPresburgerCheck`). The desugarer fills the field with the
corresponding `RTermRep` node's SLoc; HOPU-introduced nodes leave the
field as `Nothing`.

4.3.1 Reduction rules

β-reduction with SLoc:

  ( NLam { _sloc = sl_l, _hint, _body = b } ) `app` u ⟶  b [ 0 := u ]

The result's outer SLoc is the SLoc of the original redex's
*application node*, not of the lambda or of `u`. This matches the
user expectation that "this beta-reduces here" → the trace points at
the application site.

Suspension threads SLocs unchanged.

`rewriteWithSusp` walks the redex tree and merges SLocs by the
following rule: if a sub-position has an explicit SLoc, that SLoc is
preserved; if it is `Nothing` and the surrounding context has an
SLoc, the surrounding SLoc is propagated downward (best-effort fill).

4.3.2 Equality

α-equivalence, β-reduction, unification, and HOPU all ignore the
SLoc field. The lemma

  eraseSLocs t  ≅_kernel  t

(where `eraseSLocs` replaces every `_sloc` with `Nothing`) is the
formal counterpart of the §2.8.4-of-BETA1 advisory-hint lemma.

4.3.3 Cost

The added field grows `TermNode` by one word per node. The most
common operations (β-reduction, unification) do not allocate on the
SLoc path. The cost is paid only by code that *emits diagnostics* —
the type checker's error path, the debugger's print path, and the
arithmetic install pass — which are not hot.


4.4 Test Directory
--------------------------------------------------------------------------------

4.4.1 BETA1 parity

Every test case under `test/` (twenty-two cases as of BETA1's close-
out) must continue to pass with byte-identical output. BETA2's new
debug-output line (the SLoc, §3.1) is *not* emitted on BETA1 test
inputs that do not enable debug mode. For the debug cases
(`test/debug/*.hol`), the expected output is updated to include the
new SLoc line.

4.4.2 BETA2-only tests

A new sub-tree of `test/` exercises BETA2's additions.

  test/
    module/
      simple_import.hol
        main file imports one module;
        a constant from the import is used
        in a main-file clause. Output
        identical to inlining the import.
      transitive_import.hol
        A imports B; B imports C; C declares
        `i : type` and `c : i`. A uses `c`.
        Verifies transitive re-export per §2.3.
      diamond_import.hol
        A imports B and D; both import C;
        C declares `abbrev s := list nat.`
        exactly once. Verifies idempotent
        loading per §2.2.
      cycle.hol
        A imports B; B imports A.
        Expected output: cycle error per §2.2.
      inconsistent_abbrev.hol
        A imports B and D;
        B declares `abbrev s := list nat.`;
        D declares `abbrev s := list char.`.
        Expected: §2.4 (C3) error.
      inconsistent_fixity.hol
        A imports B and D; B declares `infixl + 6.`;
        D declares`infixl + 8.`.
        Expected: §2.4 (C5) error.
      explicit_header.hol
        the main file opens with
        `module test.module.explicit_header.`
        matching its file path.
        Loads cleanly.
      mismatched_header.hol
        the main file opens with `module Wrong.Name.`.
        Expected: §1.2 path-mismatch error.
    multi_head/
      simple.hol
        `p X & q X :- nat_kind X.` then
        `?- p 7.` and `?- q 7.` both
        succeed.
      type_unification.hol
        multi-head shares logic-var types
        across heads per §2.5 (ii).
      cut_in_body.hol
        multi-head body contains `!`;
        each cloned clause's cut is local.
    sloc/
      install_pass_loc.hol
        a `presburger` literal with a syntax
        error inside. Expected: the parse
        error is attributed to the literal's
        actual SLoc, not to `(0,0)-(0,0)`.
        Closes §2.3.4 of BETA1.
      goal_loc_in_debug.hol
        debug-mode step boundary prints the
        goal's SLoc per §3.1.
      type_error_subterm.hol
        a sub-term of a clause body fails
        type-check; the error is attributed
        to the sub-term's SLoc, not the
        clause's. Closes §2.6.3 refinement 3.
    smoke.sh
      inherits BETA1's runner with --update.

Each `.hol` file has the same sidecar pair (`.input.txt`,
`.expected.txt`) as BETA1's existing tests. The runner reuses
`test/smoke.sh` from BETA1 directly; no script change.

Initial status: not yet authored; this section describes the target.


4.5 Inheritance of BETA1 Implementation Notes
--------------------------------------------------------------------------------

§4.2 (Presburger Bridge), §4.3 (Notation and Abbreviation Module),
§4.4 (Runtime Transaction and Debugger API), §4.5 (Named-Binder
Display), and §4.6 (Test Compatibility) of BETA1 are inherited with
the modifications noted in §4.1-§4.4 above.

The Snapshot type of §4.4.1 of BETA1 is unchanged. The session does
not maintain a runtime-side undo stack — backtracking-style clients
(notably LoL) capture state explicitly through the public `snapshot`
/ `restore` pair and re-issue it as needed.

The display-name cache of §3.5 of BETA1 is unchanged.


================================================================================
Appendix A. Open Questions
================================================================================

Questions [Q1]-[Q7] of BETA1 are inherited with the following close-
outs. [Q3] remains open in BETA2: a surface form for pinning built-in
abbreviations against override was considered (a `sealed` modifier) and
deferred — built-in declarations are still overridable under the
inherited "last declared wins" rule of BETA1 §2.7.4.

  [Q5] (Module/import system.) Closed in BETA2 Chapter 1 (syntax),
  Chapter 2 §2.1-§2.4 (semantics), and §4.2 (loader). Two
  imports disagreeing on a name is a compile error (C1)-(C5).
  Built-in shadowing is allowed under the inherited "last
  declared wins" rule.

New open questions introduced by BETA2:

  [Q9] Multi-head clauses inside the body of a clause (e.g.,
  `(p X & q X :- body) => goal` inside an outer body)?
  [A] Accepted only as the parenthesised left-hand side of `=>`
  (§1.4). It expands to several temporary local clauses. `&` is
  still not a general goal connective; a user wanting "prove both
  goals" writes `body_1, body_2`.

  [Q10] What is the SLoc-attribution policy for HOPU-introduced
  sub-terms (`_sloc = Nothing`)?
  [A] Best-effort fill from the enclosing context (§4.3.1). If
  no enclosing position is available either, the diagnostic
  omits the position rather than fabricating one (§2.6.2,
  "the absence of a position is informative").


================================================================================
Appendix B. Feedbacks to Claude
================================================================================

  [B1] Multi-head clauses (originally in Appendix B of BETA1):
  implemented per §1.4 / §2.5. The desugaring is
  declaration-level (n independent clauses, body cloned with
  freshened logic variables). The shared-body intent is
  respected; the shared-runtime-state expectation is rejected
  (clauses do not share cuts or constraints).

  [B2] Should `import M.` accept a path literal in addition to a
  dotted module name?
  [Claude]
  Recommended against. A path literal couples a user's file
  layout to their imports textually — moving a file forces
  every importer to update — and the dotted name uniquely
  identifies a file under §2.1 anyway. The only motivation
  would be importing from a non-standard location, which is
  better served by a search-path mechanism (deferred).

  [B3] SLoc on `NPresburgerCheck`:
  [Claude]
  The wrapper constructor introduced by `Arith.installPresburger`
  (§2.3.3 of BETA1, Stage 4) now carries the literal's actual
  SLoc, not the placeholder. This is the *only* compile-time
  effect of BETA2 on the presburger pipeline; everything else
  in `Arith.hs` is unchanged.

  [B4] Are `module` headers required for files that no one imports?
  [Claude]
  Not required. The main file commonly has no importers; its
  module header is optional purely as documentation. The file
  path is always sufficient to identify it within a single
  REPL session.
