================================================================================
Hol BETA1 — Language Specification (Draft)
================================================================================

This document specifies the syntax and semantics of `Hol BETA1`, a dialect of λProlog that supersedes `Hol ALPHA2`. BETA1 keeps every program accepted by ALPHA2 working and additionally provides:

  (A) Original λProlog-style user-defined notation (`infixl`/`infixr`/`infix`/`prefix` with precedences), with runtime pretty-printing that preserves the user's notation.
  (B) An abbreviation mechanism, modelled after Coq's `Notation`/abbreviation facility (e.g. `string` as a display-time abbreviation for `list char`).
  (C) A `presburger <string-literal>` special form, presented to users as the predicate `presburger : string -> o`, that parses its argument at compile time as a Presburger formula and at runtime decides entailment from the arithmetic constraints accumulated on the current proof branch. The solver is the one in `src/Calc/Presburger/Internal.hs`.
  (D) A hybrid representation that stores de Bruijn indices internally while retaining user-supplied binder names, à la Coq.
  (E) Interactive instantiation of flexible (logic) variables during a debugging session — the foundational primitive for tactic-style proof construction in the future `LoL` project.

Compatibility minimum: the test scripts

    einstein.sh   ( Example/einstein.hol )
    fi.sh         ( Example/fibonacci.hol )
    lbeta.sh      ( Example/test.hol )

must continue to pass with the same answer set.


================================================================================
Chapter 0. Overview
================================================================================

0.1 Design Goals
--------------------------------------------------------------------------------

BETA1 simultaneously pursues four goals.

  1. *Expressiveness* — higher-order Horn clauses with first-class arithmetic reasoning available on demand via the `presburger` predicate.
  2. *Surface fidelity* — accept the original λProlog/Teyjus surface syntax, in particular fixity declarations and precedence levels, and replay them verbatim in answer output.
  3. *Forward compatibility with LoL* — design choices that make this interpreter a usable host for an interactive proof assistant kernel (named binders kept for display; debugger as proto-tactic engine).
  4. *Coq-on-λProlog ergonomics* — a guiding motto: BETA1 should feel like Coq reimplemented for a Haskell-flavoured λProlog. This is the deciding consideration whenever a design choice in abbreviation/notation (§1.6, §2.7), debugger (§3), or named-binder display (§2.8) admits multiple reasonable readings: pick the one that matches Coq.


0.2 Differences from ALPHA2
--------------------------------------------------------------------------------

  +-----------------------+-------------------------+----------------------------+
  | Aspect                | ALPHA2                  | BETA1                      |
  +-----------------------+-------------------------+----------------------------+
  | Notation declaration  | none                    | infixl/infixr/infix/prefix |
  | Answer pretty-print   | built-in fixity table   | user notation preserved    |
  | Abbreviation          | none                    | `abbrev`/`notation`        |
  | Arithmetic            | collected only          | + `presburger : str->o`    |
  | Inconsistency pruning | n/a                     | implicit `presburger "_|_"`|
  | Binder representation | de Bruijn               | de Bruijn + name hints     |
  | Interactive debug     | step / continue         | + `:assign ?V := t`        |
  +-----------------------+-------------------------+----------------------------+


0.3 Notational Conventions
--------------------------------------------------------------------------------

Throughout this document we use the following meta-variables.

  - `c`, `d`     : data constants (lowercase head)
  - `X`, `Y`     : logic variables (uppercase head)
  - `t`, `u`     : terms
  - `A`, `B`     : types
  - `κ`          : kinds
  - `Γ`          : type / kind environments
  - `Δ`          : the program (a set of facts/clauses)
  - `Ψ`          : the set of hypotheses introduced by `=>`
  - `C`          : a multiset of constraints attached to a branch
  - `θ`          : a substitution
  - `φ`          : a Presburger formula


================================================================================
Chapter 1. Syntax
================================================================================

1.1 Lexical Structure
--------------------------------------------------------------------------------

Token classes:

  - lowercase ident : `[a-z][A-Za-z0-9_]*`     — constants, predicate names
  - uppercase ident : `[A-Z_][A-Za-z0-9_]*`    — logic variables
  - natural literal : `0 | [1-9][0-9]*`
  - character lit   : `'c'` (with the usual escapes)
  - string lit      : `"..."`
  - punctuation     : `( ) [ ] { } , . | \ :- => ;`
  - reserved words  : `kind`, `type`, `module`, `infixl`, `infixr`, `infix`, `prefix`, `abbrev`, `notation`, `pi`, `sigma`, `is`, `true`, `fail`, `!`, `debug`
    (`presburger` is *not* reserved — it is recognised after desugaring; see §2.3.3.)
  - line comment    : `% ...`
  - block comment   : `/* ... */`        (nested — see Q1)

There is no layout rule; every declaration and clause is terminated by `.`.


1.2 Kinds and Types
--------------------------------------------------------------------------------

  kinds  κ ::= type | κ -> κ              -- with side condition `order κ ≤ 1`
  types  A ::=
    | a             -- type constant (introduced by `kind`)
    | A -> A
    | A B           -- type application
    | X             -- type variable (implicitly generalised)

Side condition: `order κ ≤ 1`.

  The function `order` (called `getRank` in the implementation) is
  defined by

    order(type)       = 0
    order(κ₁ -> κ₂)   = max(order(κ₁) + 1, order(κ₂))

  Every kind appearing in a `kind` declaration must satisfy
  `order κ ≤ 1`. Equivalently, κ must be of the form

    type -> type -> ... -> type

  (zero or more `type` arguments, all yielding `type`). The check is
  performed at the *desugaring* stage of compilation; BETA1 inherits
  the implementation already present in ALPHA2's
  `makeKindEnv` and reports violations as

    *** desugaring-error[<loc>]:
          ? the higher-order kind expression is not allowed.

  Accepted:    `type`, `type -> type`, `type -> type -> type`, ...
  Rejected:    `(type -> type) -> type`, `((type -> type) -> type) -> type`, ...

  Note that `->` is right-associative in the surface, so
  `type -> type -> type` parses as `type -> (type -> type)`, which has
  order `max(0 + 1, max(0 + 1, 0)) = 1` — accepted, as intended.

Built-in type constants:

  o      : type           -- the type of goals/propositions
  nat    : type           -- natural numbers
  char   : type
  string : type           -- abbreviation for `list char` (see §1.6)
  list   : type -> type
  (->)   : type -> type -> type

Declarations:

  kind <lowercase> <κ>.
  type <lowercase> <A>.

Polymorphism is Hindley–Milner with implicit prenex generalisation at
type declarations. Type variables appearing free in a `type`
declaration are universally quantified at the outermost level.

Corollary of `order κ ≤ 1`. Type variables can only stand for *types*,
never for type constructors. That is, every implicitly-generalised
type variable `X` in a `type` declaration is of kind `type`. Higher-
kinded polymorphism such as

  type apply (M A -> A -> M B).   -- M would have to be `type -> type`

is *not* expressible: there is no surface syntax that lets the user
constrain a type variable to a non-`type` kind, and the kind inference
defaults every free type variable to `type`. This is a deliberate
simplification: it keeps the type checker first-order at the type
level, mirroring standard λProlog practice.


1.3 Terms
--------------------------------------------------------------------------------

  t ::=
    | c                   -- data constant
    | X                   -- logic variable
    | t t                 -- application
    | x \ t               -- λ-abstraction (`x` is a name hint)
    | <literal>
    | [ t, ..., t ]       -- list sugar
    | t :: t              -- cons
    | []                  -- nil

Internally each `x \ t` is stored as a de Bruijn index together with the name hint `x`.
The name hint is used only for display and for diagnostic messages; α-equivalence is decided on the de Bruijn form.
See §2.8 for the hybrid representation and Appendix A (Open Questions) for issues around capture-free display.


1.4 Facts and Clauses
--------------------------------------------------------------------------------

A program is an ordered list of declarations and clauses.
A clause is one of

  <atom>.                                   -- a unit fact
  <atom> :- <body>.                         -- a Horn clause

The body grammar:

  body ::=
    | <atom>
    | body , body                       -- conjunction
    | body ; body                       -- disjunction
    | body => body                      -- hypothetical implication
    | pi    x \ body                    -- universal
    | sigma x \ body                    -- existential
    | true | fail | !
    | t is <arith>                      -- arithmetic evaluation
    | presburger <string-literal>       -- Presburger entailment query (see §2.3.3:
    |                                   --   not parsed specially; recognised after
    |                                   --   desugaring by `Arith.installPresburger`)
    | debug "..."

`=>`, `pi`, and `sigma` form the core of λProlog's intuitionistic proof-search calculus (see §2.2).


1.5 User-Defined Notation
--------------------------------------------------------------------------------

BETA1 supports the original λProlog fixity declarations:

  infixl  <op>  <precedence>.
  infixr  <op>  <precedence>.
  infix   <op>  <precedence>.     -- non-associative
  prefix  <op>  <precedence>.

Rules:

  - Precedence is a natural number; *higher* binds *tighter* (matching the table currently used by `Hol/ALPHA2/TermNode.hs::checkOper`).
  - Operator tokens are either symbolic (`[!@#$%^&*+\-=<>?/|~:]+`) or a backtick-quoted lowercase identifier (TBD; see Q2).
  - Mixing different associativities at the same precedence is a parse error.
  - Declarations are one-pass and take effect on the lines that *follow* them.

Implementation status (2026-05-17):

  - The lexer reserves all four keywords (`infixl`/`infixr`/`infix`/`prefix`) plus `abbrev`/`notation` (§1.6). `presburger` remains intentionally non-reserved (§2.3.3).
  - The parser accepts the four fixity-declaration forms above and produces a `RFixityDecl SLoc FixityForm SmallId Integer` constructor on `DeclRep`.
  - **Restriction (first cut)**: the `<op>` slot is currently parsed as `T_id` only. Built-in symbolic operators (`+`, `=`, `::`, ...) cannot yet be re-declared because the parser does not yet enumerate alternatives for the corresponding token classes. This restriction is mechanical, not semantic — extending the grammar is straightforward but was deferred to keep the first cut small.
  - **Semantics are not yet wired**: the desugarer silently filters `RFixityDecl` out (via the list-comprehension pattern in `desugarProgram`). Building a per-program `NotationDB` from collected declarations, threading it through the runtime, and consuming it in the viewer (§2.6) is the next step — see [[project-beta1-unimplemented]].

The built-in fixity table (the BETA1 defaults, user-redefinable):

  prefix  Lambda 0
  infixr  :-     0
  infixl  ;      1
  infixr  =>     2
  infixl  ,      3
  infixr  ->     4
  infixr  ::     4
  prefix  pi     5
  prefix  sigma  5
  infix   =      5
  infix   =<     5
  infix   <      5
  infix   >=     5
  infix   >      5
  infix   is     5
  infix   +      6
  infix   -      6
  infix   *      7
  infix   /      7

This table is identical to `checkOper` in `src/Hol/ALPHA2/TermNode.hs`;
the difference is that BETA1 carries it as data (inside the `NotationDB` of §4.3) rather than hard-coded in the pretty printer.


1.6 Abbreviations and Notations
--------------------------------------------------------------------------------

BETA1 follows Coq's `Notation` convention closely (motto, §0.1.4): a
*parsing rule* that expands eagerly at desugaring time, and a *display
rule* that folds the parsed form back during pretty printing (§2.7).

Two forms are provided, distinguished by the level they operate on:
`abbrev` for the type level, `notation` for the term level.

1.6.1 Type abbreviations

  abbrev <name> <X1> ... <Xn> := <type>.

The parameters `X1`, ..., `Xn` are type variables of kind `type` (by
the corollary of §1.2 — every implicitly bound variable is
kind-`type`). The right-hand side is a type expression possibly
mentioning the parameters and any in-scope type constants.

Examples:

  abbrev string := list char.
  abbrev pair_t A B := list A.    -- illustrative only; pair_t is not
                                  -- built in

1.6.2 Term notations

  notation <name> <X1> ... <Xn> := <term>.

Identical mechanism on the term level. Parameters are *term*
metavariables that may stand for any term of any type. The right-hand
side is a term expression in the surrounding type context.

Examples:

  notation single X    := X :: [].
  notation pair X Y    := (X, Y).         -- if a comma constructor exists

1.6.3 Parsing direction

At desugaring time, an occurrence of `<name> e_1 ... e_n` whose head
is a declared abbreviation/notation is replaced by

    <body> [ X_i := e_i ]

with capture-avoiding substitution. If fewer than `n` arguments are
supplied, the expansion is *partial*: the result is

    λ X_{k+1} ... X_n. <body> [ X_1 := e_1, ..., X_k := e_k ]

(η-expansion will recover the unsupplied parameters later if needed).

In all cases the expanded form is what subsequent stages (type
checker, runtime) see — abbreviations and notations are *not* part of
the kernel.

1.6.4 Display direction

A separate folding pass runs before any user-visible output, in two
places: (i) at display time inside the pretty printer, and (ii) at
type-checking time inside any message that mentions a type or term.
See §2.7 for the algorithm.

1.6.5 Built-ins are overridable

Built-in abbreviations and notations are declared *first*, so they
are lowest-priority under the "last declared wins" rule (§2.7).
User code may shadow `string` by declaring a later abbreviation
whose right-hand side happens to be `list char`.

Built-in seeded at startup:

  abbrev string := list char.


1.7 Modules
--------------------------------------------------------------------------------

One file is one module. The module name is the file path with `/` replaced by `.` (unchanged from ALPHA2).
An optional `module <name>.` header may appear as the first declaration.
A proper `import` system is *not* part of BETA1 (see Q5).


================================================================================
Chapter 2. Semantics
================================================================================

2.1 Term Rewriting
--------------------------------------------------------------------------------

The internal term representation (`TermNode`) uses de Bruijn indices with explicit suspensions (the same machinery as `Hol/ALPHA2/TermNode.hs`).
Each `NLam` additionally carries a `NameHint :: Maybe SmallId`, set by the desugarer and consumed by the pretty printer;
it is ignored by reduction and unification.

Reduction modes:

  - `WHNF` : weak head normal form
  - `HNF`  : head normal form
  - `NF`   : full normal form

β-reduction: `(λ.t) u ⟶ t[u/0]`, threaded through suspensions for laziness.
η is *not* applied eagerly; it is only considered inside HOPU.


2.2 Proof Search
--------------------------------------------------------------------------------

Write `Δ; Ψ ⊢ G | C` for "under program Δ and hypothesis set Ψ, the goal G
is provable, leaving residual constraint set C".

  (TRUE)  ──────────────────
          Δ; Ψ ⊢ true | ∅

  (AND)   Δ;Ψ ⊢ G₁ | C₁     Δ;Ψ ⊢ G₂ | C₂
          ─────────────────────────────────
          Δ;Ψ ⊢ G₁, G₂ | C₁ ⊎ C₂

  (OR-i)  Δ;Ψ ⊢ Gᵢ | C
          ─────────────────────
          Δ;Ψ ⊢ G₁; G₂ | C        (i ∈ {1,2})

  (IMP)   Δ; Ψ ∪ {D} ⊢ G | C
          ───────────────────
          Δ;Ψ ⊢ D => G | C

  (ALL)   Δ;Ψ ⊢ G[c/x] | C        (c fresh constant)
          ──────────────────────────────────────────
          Δ;Ψ ⊢ pi x\ G | C

  (EXS)   Δ;Ψ ⊢ G[?X/x] | C       (?X fresh logic variable)
          ────────────────────────────────────────────────
          Δ;Ψ ⊢ sigma x\ G | C

  (BACK)  D ∈ Δ ∪ Ψ      D = ∀.(B :- A₁,…,Aₙ)
          θ ∈ HOPU(A, head(D)) with residual C′
          Δ;Ψ ⊢ θ(A₁),…,θ(Aₙ) | C″
          ──────────────────────────────────────
          Δ;Ψ ⊢ A | C′ ⊎ C″

(BACK) uses *higher-order pattern unification* (HOPU).
Unification candidates outside the pattern fragment are not solved on the spot;
they are deferred as `DisagreementConstraint`s and re-tried at each binding event.


2.3 Arithmetic Constraints and the `presburger` Special Form
--------------------------------------------------------------------------------

2.3.1 The constraint multiset

A branch's constraint multiset C is partitioned into three kinds.

  Constraint ::=
    | DisagreementConstraint <pair>     -- HOPU residual (from §2.2)
    | EvaluationConstraint   <pair>     -- pending `t is u`
    | ArithmeticConstraint   φ          -- atom in Presburger form

ALPHA2 already accumulates `EvaluationConstraint` and a degenerate form
of `ArithmeticConstraint` (only when both sides of an equality fully
reduce to closed naturals). BETA1 keeps this collection but adds a way
to *query* it.

2.3.2 The special form

Surface syntax (see the §1.4 grammar):

  presburger <string-literal>

is presented to users as if it were a predicate

  presburger : string -> o.

In reality BETA1 treats it as a *special form*. The surface type
signature is a documentation lie — it is never registered in the type
environment — and the form is dispatched by the runtime, not by clause
lookup. Two motivations.

  1. The argument is *always* a literal. There is no useful semantics for a unification variable in the argument slot.
  2. We want the formula AST available at compile time, not re-parsed on every reduction.

A non-literal argument (e.g. `presburger S` where `S` is a logic
variable or a partially-unfolded `list char` term) is a *compile-time*
error reported at the source location of the offending body item.

The grammar of the literal is a Coq-flavoured surface for
`Calc.Presburger.Internal.PresburgerFormula PresburgerTermRep`,
reverse-engineered from that module's `Show` instances:

  arith ::=
    | <uppercase ident>            -- variable
    | <decimal natural>            -- 0, 1, 2, ...   (desugars to S(S(...O)))
    | arith + arith                -- addition
    | ( arith )

  φ ::=
    | _|_                          -- false
    | ~ φ                          -- negation
    | arith = arith                -- equality                  (EqnF)
    | arith < arith                -- strict less               (LtnF)
    | arith =< arith               -- less or equal             (LeqF)
    | arith > arith                -- strict greater            (GtnF)
    | arith >= arith               -- greater or equal     (sugar — see below)
    | arith ==_{<decimal>} arith   -- congruence mod n          (ModF)
    | φ /\ φ                       -- conjunction               (ConF)
    | φ \/ φ                       -- disjunction               (DisF)
    | φ -> φ                       -- implication               (ImpF)
    | φ <-> φ                      -- biconditional             (IffF)
    | forall <uppercase ident>, φ  -- universal                 (AllF)
    | exists <uppercase ident>, φ  -- existential               (ExsF)
    | ( φ )

The grammar mirrors the `Show` syntax of the underlying solver IR
*except* in two places:

  (i)  Variables are *named* (uppercase identifiers), not numbered
       (`v1`, `v2`, ...). Each identifier is mapped to a `MyVar` by the
       parser; see §2.3.4 for outer-scope sharing.
  (ii) Naturals are written in *decimal*; the parser desugars `n` into
       `Succ (... Succ Zero)` with `n` applications of `Succ`. (Direct
       use of the Show-level constants `O` / `S` is forbidden inside
       the literal — `O` would clash with the uppercase-identifier
       lexical class.)

Precedence and associativity follow the `Show` instance:

  `~` binds tighter than `/\`, which binds tighter than `\/`, which
  binds tighter than `->` and `<->`. `forall`, `exists`, and `~`
  extend as far to the right as syntactically possible. Atoms (`=`,
  `<`, etc.) are non-associative. Inside `arith`, `+` is left-
  associative; variables and decimal literals are atomic.

The `>=` form is *surface sugar*. There is no `GeqF` in
`PresburgerFormula`; the parser desugars `a >= b` to `~ (a < b)`
before constructing the IR. (Symmetric treatment for the other
direction is unnecessary because `=<` is already `LeqF`.)

2.3.3 Compilation pipeline

The pipeline transforms the surface form into an internal goal node.
BETA1 deliberately avoids reserving `presburger` at the lexical level:
the surface form is parsed as an ordinary `predicate applied to a
string literal` and rewritten post-desugaring by a dedicated walker.
This trades the per-site SLoc precision a dedicated `RPresburger`
node would carry for a much smaller patch to the lexer / parser /
type checker.

  surface              TermNode (after desugaring)        TermNode (after install)
  -------------------  ---------------------------------  ------------------------
  presburger "..."     NApp (NCon (DC (DC_Named           NPresburgerCheck rep freeOf
                          "presburger")))
                          <string-literal>

Stage 1 (Lexer)
    No special treatment. `presburger` lexes as an ordinary
    identifier; the string literal lexes as a regular string token.

Stage 2 (Parser)
    No special treatment. The phrase parses as `RApp (RCon
    "presburger") (RStringLit ...)`.

Stage 3 (Desugarer / TypeChecker)
    No special treatment. The phrase desugars and type-checks as if
    `presburger` were a user-declared predicate of type
    `string -> o`. (This type signature is the documentation lie
    mentioned in §2.3.2; the predicate is *not* registered in the
    runtime type environment, but the desugarer / type checker do
    not need to know that — they only see a well-formed application.)

Stage 4 (Install pass — `Arith.installPresburger`)
    Walk the compiled `TermNode` (both program clauses and the query).
    Wherever the pattern

      NApp (NCon (DC (DC_Named "presburger"))) <closed-string-literal>

    is found, extract the literal payload `src` and call

      Arith.parsePresburger sloc src env

    where `sloc` is a placeholder (see "SLoc limitation" below) and
    `env` is the clause-wide identifier→`LogicVar` map (see §2.3.4).
    A non-literal argument is a compile-time error reported at
    `sloc`. The call returns either a parse error or

      (rep    :: PresburgerFormulaRep,
       freeOf :: Map MyVar LogicVar)

    consisting of the parsed formula and the map from solver-internal
    `MyVar`s appearing free in `rep` to the surrounding `LogicVar`s.
    The walker replaces the matched subterm with

      NPresburgerCheck
        :: PresburgerFormulaRep
        -> Map MyVar LogicVar
        -> TermNode

    Bound `MyVar`s (those introduced by `AllF`/`ExsF`) do not appear
    in `freeOf` — they are scoped to `rep` itself and are dense with
    fresh integers.

    SLoc limitation. Because the install pass runs on already-
    desugared `TermNode`s, the original source location of the
    `presburger` token is no longer reachable; the implementation
    currently passes `placeholderSLoc = SLoc (0,0) (0,0)`. Parse
    errors inside the literal therefore identify the token but not
    the source position. A future revision may thread `SLoc`s
    through the desugarer to recover precise locations; doing so is
    *not* part of the BETA1 contract.

Stage 5 (Runtime)
    See §2.3.5.

`NPresburgerCheck` is the only `TermNode` constructor whose appearance
is restricted to *goal position*. The type checker enforces this by
refusing to type it where a non-`o` type is expected. Reduction
(`rewriteWithSusp`) treats it as a normal form; HOPU never inspects
it.

2.3.4 Variable binding inside the literal

A free identifier inside the literal binds to the *same* logic
variable as an identifier of the same name outside the literal.

Because the install pass runs *after* desugaring (§2.3.3), it does
not have access to the desugarer's clause-level identifier
environment. Sharing is achieved instead through `LV_Named`'s
identity-by-name: an uppercase identifier `X` everywhere in the
program desugars to the same `LV_Named "X"`, and `Hol.BETA1.TermNode`
makes `LV_Named` equal iff their `LargeId`s match. The install pass
therefore calls

  Arith.parsePresburger placeholderSLoc src Map.empty

and `parsePresburger` introduces `LV_Named "X"` for every free
identifier `X` inside the literal. The result automatically agrees
with whatever `LV_Named "X"` the surrounding clause introduced for
the same name.

So, for example,

  ?- X is 3, presburger "X > 5".

mentions a single `X`. After `X is 3` succeeds, the substitution
contains `X := 3`; the runtime zonk before evaluating the presburger
goal substitutes `X` to `3` inside `rep`, yielding the closed formula
`3 > 5`, which is decided as false.

Identifiers occurring *only* inside the literal (with no companion
outside) are still lifted to `LV_Named` of the same name; the solver
then treats them as free variables for the entailment check.

Limitation (intentional). Sharing is purely lexical: it depends on
the *spelling* of identifiers in the source. Variables introduced
by mechanisms that do not preserve a `LargeId` (for example, a
fresh `LV_Unique` produced by `sigma x \\ ...`, or any quantifier
that renames its bound name) are *not* shared with same-spelled
identifiers inside a Presburger literal — they have already been
turned into anonymous logic variables by the time the install pass
runs, and the install pass cannot recover the original spelling.
Users wishing to refer to such a variable inside a literal must
have a same-named `LV_Named` in scope as well; this is the same
caveat that applies to the rest of `Hol.BETA1`'s name resolution.

Names bound by quantifiers *within* the literal (e.g. `Y` in
`presburger "exists Y. Y + Y = X"`) are scoped to the formula; they
do not introduce or shadow logic variables outside.

2.3.5 Runtime evaluation

When the runtime reaches a goal `NPresburgerCheck rep freeOf`:

  1. Apply the current substitution θ via
     `zonkPresburger θ freeOf rep`. For every `IVar v` in `rep` with
     `freeOf(v) = Just lv`: if θ(lv) is a closed natural-number
     literal `n`, replace `IVar v` by the decimal-`n` encoding
     (`Succ` applied `n` times to `Zero`); otherwise leave `IVar v`
     in place. Bound `IVar`s are untouched.

  2. Build a candidate Φ from the current `ArithmeticConstraint`s in
     C by applying `liftConstraint` to each conjunct. Conjuncts that
     do not lift into the Presburger fragment are dropped (best-
     effort lifting — see §4.2 for the soundness argument).

  3. Renumber Φ and `rep` to share a single `Map LogicVar MyVar`
     allocation (`renumberFormula` in §4.2), so that the same outer
     `LogicVar` is represented by the same `MyVar` everywhere the
     solver sees it.

  4. Call

       entails :: [MyPresburgerFormula] -> MyPresburgerFormula -> Bool

     from `Arith`. The check produces no substitution and adds no
     constraint.

  5. The goal succeeds iff `entails Φ φ` returns `True`; otherwise it
     fails and the runtime backtracks.

Remark (zonk depth).
    Step 1 substitutes only *closed natural-number literals*. It does
    not recurse into arithmetic structure (e.g., a binding `Y := X + 1`
    leaves the `IVar` for `Y` untouched), and it does not try to
    recognise `Plus`/`Succ` chains that happen to be closed.

    This is deliberate. Deep zonking would duplicate the work of
    `liftConstraint` (§4.2): both passes would have to recognise
    arithmetic structure inside `TermNode`s and translate it. Keeping
    `zonkPresburger` *structural* (cheap, syntactic) and
    `liftConstraint` *semantic* (recognises arithmetic shape) leaves a
    single source of truth for "what counts as Presburger" — the
    lifting pass. A variable bound to a non-literal closed shape is
    invariably tied to an `EvaluationConstraint` that has already been
    promoted to an `ArithmeticConstraint` in C; the solver therefore
    sees that information through Φ, not through the formula `φ`.

2.3.6 Implicit consistency pruning

The §2.3 contract is sharpened by an implicit pruning hook: at certain
runtime transitions, BETA1 *conceptually* inserts the goal

  presburger "_|_", !, fail

before continuing. In words: "if ⊥ is entailed by the current Φ, commit
and fail this branch". This subsumes the eager consistency check
originally proposed in earlier drafts, but as a *derived* notion
expressed in terms of the user-visible primitive.

ALPHA2 already performs a degenerate version of this check (lines 295
and 322 of `Hol/ALPHA2/Runtime.hs`) using `evaluateB` on fully-closed
arithmetic atoms. BETA1 keeps `evaluateB` as a cheap pre-filter (see
the "Two-tier evaluation" note below) and *supplements* it with
`entails Φ False` from §4.2 to cover atoms that `evaluateB` cannot
decide. The pruning decision is the disjunction of the two; the same
insertion sites are reused with the two additions below.

The check fires at the following four points, and no others.

  (T1) After a successful (BACK) edge in `search`.
       Once HOPU produces a substitution θ and the runtime has
       zonked C through θ, the runtime calls

         entails (lift C) ⊥

       on the resulting `ArithmeticConstraint`s. If `True`, the new
       branch is discarded (the substitution is undone) and the
       runtime fails over to the next alternative. If `False`, the
       new branch is committed.

  (T2) After `arithOpCheck` adds a new constraint.
       When a built-in comparison (`<`, `=<`, `>`, `>=`) is invoked
       on terms that cannot fully evaluate via `evaluateA`, the
       resulting `ArithmeticConstraint` is appended to C. The check
       fires before `success` returns.

  (T3) After `LO_is` promotes an `EvaluationConstraint` to an
       `ArithmeticConstraint`.
       Whenever both sides of a pending `EvaluationConstraint` become
       closed arithmetic terms, the constraint is promoted as in
       §2.4. The check fires at that promotion step.

  (T4) After `:assign` commits a user substitution (§3.2.4).
       The committed substitution is run through the same zonk and
       lift machinery used at (T1), and the check fires before the
       debugger redraws its prompt.

The check does *not* fire at (AND), (OR), (IMP), (PI), (SIGMA), or
plain reduction edges, because none of those events can introduce a
new `ArithmeticConstraint` into C. Skipping the check at those
points is a soundness-preserving optimisation and a deliberate
design choice — not a correctness gap.

Two-tier evaluation.
    For performance, BETA1 keeps ALPHA2's cheap pre-filter: at each
    check point, the runtime first runs `evaluateB` on every closed
    `ArithmeticConstraint`. If any returns `Right False` or
    `Left "ill"`, the branch is killed without calling the solver.
    Only constraints surviving this pre-filter are aggregated into Φ
    and passed to `entails Φ False`. This matches ALPHA2's existing
    `failure` path at lines 295/322 of `Hol/ALPHA2/Runtime.hs` and
    keeps the solver out of the hot path for trivially-decidable
    cases.

Dirty-bit optimisation (informative).
    Implementations may track a "constraints changed since last
    Presburger call" bit at the context level. When set, (T1) and
    (T4) re-run the solver; when clear, they skip it. (T2) and (T3)
    always set the bit. This is sound because no other transition
    can change C.

Examples (repeated from §2.3.2):

  ?- X is 3, presburger "X > 5".
  no.

  ?- X is 3, presburger "X = 3".
  yes.

  ?- presburger "exists Y. Y + Y = X", X is 4.
  yes.

  ?- X > 5, X < 3.        % (T2) fires after `X < 3` is added → fail
  no.


2.4 The `is` Predicate
--------------------------------------------------------------------------------

`t₁ is t₂` is evaluated as follows.

  - Normalise `t₂` to NF.
  - If NF(`t₂`) is a closed arithmetic term, evaluate it to a natural-number literal `n` and unify `t₁` with `n`.
  - Otherwise, add `EvaluationConstraint t₁ t₂` to C.
  - Whenever both sides of a pending `EvaluationConstraint` become closed arithmetic terms,
  it is promoted to an `ArithmeticConstraint` of the form `EqnF t₁ t₂`.

This is the same behaviour as ALPHA2; the only change is that the resulting
`ArithmeticConstraint`s are now observable to user code via `presburger`.


2.5 Answer Substitution
--------------------------------------------------------------------------------

When the proof search reaches success on a query Q, the interpreter:

  1. Restricts the substitution to the free variables of Q and their transitive dependencies (as ALPHA2 already does).
  2. Reports the residual constraint set, *with the syntactic concession* that any `ArithmeticConstraint` `c` that is implied by Φ \ {c} (the rest of the constraint set, viewed as a Presburger hypothesis) is dropped — it is trivially true relative to the remaining hypotheses and so uninformative. The check is best-effort: constraints whose terms do not lift into Presburger are kept untouched. The surviving residual list is sorted by its rendered form so that successive runs print constraints in a stable order.
  3. Pretty-prints the bindings using the rules of §2.6 and §2.7.


2.6 Notation-Preserving Pretty Printing
--------------------------------------------------------------------------------

Principle. Any operator the user introduced with `infixl`/`infixr`/`infix`/ `prefix` is rendered in that form, at that precedence, on output.
The printer must never silently expose internal de Bruijn indices, `NApp` chains, or built-in head symbols where a user-facing notation exists.

Mechanism.

  - The parser attaches `Maybe (Fixity, Precedence)` to every data constant it introduces.
  - `constructViewer` (currently in `Hol/ALPHA2/TermNode.hs`) is rewritten to consult the `NotationDB` of §4.3 carried alongside `KindEnv`/`TypeEnv`, instead of the hard-coded `checkOper`. `NotationDB` exposes a `lookupFixity :: Constant -> Maybe (Fixity, Precedence)` view that subsumes what would otherwise be a standalone fixity map.
  - Built-ins are seeded into the `NotationDB` at startup (the table of §1.5).

The public `Show TermNode` instance keeps its signature but is now defined in terms of the configured `NotationDB`.


2.7 Abbreviation and Notation Folding
--------------------------------------------------------------------------------

2.7.1 When folding runs

Folding runs in two places.

  (P) Display time. Immediately before pretty printing (§2.6) emits
      the final character stream, the folder walks the `ViewNode`
      tree and rewrites subtrees that match a registered template.

  (T) Type-checking time. Whenever the type checker is about to emit
      a user-visible message that mentions a type or a term, it pipes
      the offending `MonoType` / `TermNode` through the same folder
      first. Without this, an error like "expected `string`, got
      `list nat`" would degenerate into "expected `list char`, got
      `list nat`", losing the user-meaningful abbreviation.

Both passes share the same algorithm and the same fold table; they
differ only in which tree they walk.

2.7.2 The fold table

The desugarer maintains an *ordered* list of registered entries.

  data FoldEntry = FoldEntry
    { _name   :: SmallId       -- LHS head, e.g. "string", "single"
    , _params :: [LargeId]     -- parameter names, in source order
    , _rhs    :: Template      -- MonoType (Type) or TermNode (Term)
    , _level  :: FoldLevel     -- Type | Term
    , _seq    :: Int           -- declaration order (later = larger)
    }

The table is searched in *decreasing `_seq`* order ("last declared
wins") on each fold attempt.

2.7.3 Matching

To attempt to fold a candidate subtree `t` at level `L`, the folder
iterates the table from most-recent to least-recent and, for each
entry whose `_level = L`, asks:

    Does there exist a substitution θ for `_params` such that
    θ(_rhs) ≡ t  (under α-equivalence and β/η of the host calculus) ?

If yes, the candidate is replaced by `<_name> θ(X_1) ... θ(X_n)` in
the surrounding tree and folding continues at the parent. If no, the
next entry is tried; if all entries fail, `t` is left structural.

The matching predicate `≡` is *higher-order pattern matching* in
Miller's sense (the same pattern fragment used by HOPU, §2.2). For
type-level entries this collapses to first-order matching (since
types contain no λ-abstractions in BETA1). For term-level entries,
restricting to the pattern fragment guarantees decidable, unique
matches; richer patterns are rejected by the desugarer when the
notation is declared.

2.7.4 Walk order

The folder walks the candidate tree *bottom-up*: every subtree is
folded before its parent is attempted. This matches Coq's behaviour
that a more deeply matching template is preferred over a shallower
one. Within a single tree position, ties between entries are broken
by `_seq` (the most recently declared template wins) — see Appendix
Q3.

2.7.5 Why "purely on the view"

Folding rewrites the tree being printed; it never rewrites the
underlying `TermNode` stored in the runtime state. Two consequences:

  - α-equivalence is decided on the unfolded form. The folder can
    therefore make no decisions that affect unification, reduction,
    or HOPU.
  - The same logical term can fold to different displays depending
    on which entries are active (e.g., after a module import in a
    later phase, §1.7). This is the intended Coq behaviour.


2.8 Names vs. de Bruijn (Hybrid Representation)
--------------------------------------------------------------------------------

2.8.1 Storage

For binders, BETA1 attaches an optional name hint to each `NLam`:

  data TermNode
      = ...
      | NLam { _hint :: Maybe SmallId, _body :: TermNode }
      | ...

Two `TermNode`s that agree on every constructor except the `_hint`
fields of one or more `NLam`s are equal under every kernel operation
(α-equivalence, β-reduction, unification, HOPU). Hints flow through
the desugarer and through suspensions; the runtime never reads them.

2.8.2 Where hints come from

Hints are introduced at three sites.

  (S1) Surface binders. Every `x \ t`, `pi x \ t`, and `sigma x \ t`
       in the source becomes an `NLam { _hint = Just x, ... }` under
       the desugarer's standard λ-translation. The quantifier
       wrappers (`LO_pi`, `LO_sigma`) are applied on top of the
       resulting `NLam`. If `x` would shadow an enclosing binder's
       stored hint, the desugarer freshens `x` via §4.5.2 before
       storing.

  (S2) Notation/abbreviation expansion (§1.6.3). Templates may
       themselves contain binders; an expansion copies the template's
       binders' hints verbatim, subject to the same shadowing rule
       as (S1). No new hint identity is invented at this stage.

  (S3) HOPU pattern instantiation. The HOPU module (inherited from
       ALPHA2 unchanged, §4.1.2) does not propagate hints: binders
       it introduces carry `_hint = Nothing`. The viewer's
       freshening algorithm (§4.5.2) assigns a display name at print
       time. A future revision may inherit hints from the applicand
       list to improve debugger UX; that is out of scope for BETA1.

2.8.3 Where hints are consumed

  1. *Pretty printing* (§2.6, §4.5). Instead of `W_3\ W_2\ ...`, the
     viewer renders `X\ Y\ ...` whenever the stored hints can be
     shown without clash; otherwise the viewer applies the
     freshening rule of §4.5.2.
  2. *Diagnostics*. HOPU disagreement reports cite the original
     hint where one exists.
  3. *Debugger UI* (§3, §3.5). The hint forms the starting display
     name of a binder; if the viewer is forced to rename, the
     `NameCache` records the rename for `:assign`/`:show` round-
     tripping (but only for *logic variables* — see §4.5.4).

2.8.4 Hints are advisory (formal)

Let `eraseHints :: TermNode -> TermNode` replace every `NLam {_hint
= h, _body = b}` by `NLam {_hint = Nothing, _body = b}`. Then for
every kernel function `f` whose codomain lies outside the display
path (`Bool`, `TermNode`, `[Constraint]`, `Substitution`, or any
composition thereof), `f t = f (eraseHints t)`. The display path
(§2.6 + §2.7 folding + §4.5 freshening) is the only consumer of
hint identity.


================================================================================
Chapter 3. Runtime and Debugger
================================================================================

3.1 REPL Commands
--------------------------------------------------------------------------------

Same as ALPHA2 plus the following additions.

  :d                 toggle debug mode (unchanged)
  :assign ?V := t.   instantiate a flexible variable to a user-supplied
                     term at the current breakpoint (debug mode only)
  :show ?V           show the current value (or "unbound") of ?V
  :q                 quit (unchanged)

The constraint multiset C is shown automatically on every step in
debug mode (§3.4) and does not need a dedicated command.


3.2 The `:assign` Command
--------------------------------------------------------------------------------

`:assign ?V := t.` is the seed of an interactive tactic engine for the
future `LoL` project. Two properties are central and must hold
unconditionally:

  (i)  Debug-mode only. The command is recognised *only* while debug
       mode is on (§3.1: `:d`) and the engine is paused at a step
       boundary. Outside debug mode it is rejected by the REPL with
       a "command not available" message; the runtime never sees it.
  (ii) Plain binding. `:assign ?V := t.` is *the* binding `?V := t`
       and nothing more. Once the preconditions of §3.2.2 are met,
       the substitution is applied to *every term in the current
       state* — the substitution θ, the constraint multiset C, the
       goal stack (current cell and all frames below it), and the
       HOPU disagreement set. There is no display-only mode, no
       deferred application, no per-frame selection: a single
       `LogicVar`-keyed substitution propagates everywhere a term
       lives.

3.2.1 Surface syntax

The right-hand side `t` is parsed by *the same parser as ordinary
clause bodies*. There is no debugger-specific sub-language: every
construct accepted in clause position — including custom-notation
operators, abbreviations, `pi`/`sigma`, list sugar, and so on — is
accepted here. The parser uses the live `NotationDB` (§4.3) active at
the *main file's* evaluation point (see §3.4 for the notion of
"main file"; this is also forward-compatible with the import system
of Q5).

The variable name on the left is the *display name* shown by the
debugger at the current breakpoint, i.e., the name that came out of
the round-tripping cache of §3.5. If the variable has been α-renamed
for display (e.g., shown as `X1` to avoid a shadow), the user must
type the displayed name; the runtime maps it back to the underlying
`LogicVar` via the cache.

The right-hand-side `t`, by contrast, lives in the parser's *lexical*
scope and has no awareness of runtime-introduced fresh constants.
For instance, if the current breakpoint shows a goal like

  c1: ?V c1 = foo

where `c1` is a runtime constant introduced by an enclosing `pi`,
then writing

  :assign ?V := c1\ c1.

is interpreted as the identity lambda `λx. x` (the `c1\` is a fresh
binder; the inner `c1` references *that* binder, not the runtime
constant). This is α-equivalent to `x\ x` and the runtime treats the
two indistinguishably. The user cannot refer to a runtime-introduced
constant by name directly; any such reference must be expressed
through binders and HOPU unification.

3.2.2 Preconditions

Before committing, the runtime checks in this order:

  1. *Session*: debug mode is on and the engine is paused at a step
     boundary.
  2. *Flexibility*: the resolved `LogicVar` is currently unbound (a
     genuine `LVar`, not a residual `Susp` to an already-bound
     variable).
  3. *Typing*: the parsed `t` type-checks against `?V`'s expected
     type under the current type environment. Hindley–Milner
     unification is run; an `MGU` failure rejects the command. The
     type of `?V`, of every other visible flexible variable, and of
     every rigid runtime constant (introduced by enclosing `pi` /
     `ty_pi` eliminations) is part of the state displayed by §3.4 so
     that the user can construct a well-typed `t` without guessing.
  4. *Occurs-check*: after the substitution `?V := t` is normalised
     under the current θ, `?V` must not occur in `t`. The cyclic
     binding `?V := ... ?V ...` is rejected; the engine will not
     create infinite terms even at the user's request.
  5. *Pattern fragment*: the resulting candidate substitution
     `?V := t` lies in HOPU's pattern fragment, with the binding of
     `?V` respecting the current local scope (de Bruijn shifts,
     captured variables, etc.).
  6. *Consistency*: with the candidate substitution applied, the
     constraint store C remains satisfiable. Concretely, all
     `EvaluationConstraint`s are re-promoted as in §2.4, all
     `ArithmeticConstraint`s are checked against §2.3.6's implicit
     `presburger "_|_"` hook, and HOPU's disagreement set is
     re-run.

Failure at *any* step reports a localised error to the user and
*aborts the command*. See §3.2.3 for the transactional guarantee.

3.2.3 Transactional behaviour

`:assign` is a transaction. Before parsing the user's input, the
runtime takes a snapshot of the relevant state:

  - the current substitution θ,
  - the constraint multiset C,
  - the goal stack and current cell,
  - the HOPU disagreement set,
  - the display-name cache (§3.5).

The candidate substitution is applied to a *copy* of this state.
Only if every precondition succeeds does the runtime commit the new
state in place; on any failure the snapshot is restored verbatim, so
the user sees the same prompt they would have seen before issuing
`:assign`.

This makes `:assign` safe to use experimentally — the user can try
out an assignment, observe that it fails, and try a different one
without polluting the search.

3.2.4 On success

When all preconditions pass:

  - The candidate substitution `?V := t` is absorbed into the global
    substitution via the normal HOPU machinery (no new code path).
  - The substitution is then *propagated to every term in the
    current state*. Concretely:
      * the substitution map θ (the `_TotalVarBinding` of the
        current `Context`),
      * the constraint multiset C (every `Constraint` in
        `_LeftConstraints`),
      * the current cell's `_WantedGoal` and `_GivenHypos`,
      * the goals and hypotheses of every frame deeper in the
        goal stack (the `Stack` returned by `runTransition`),
      * the HOPU disagreement set,
      * the labelled-variable scope map.
    This guarantees that after `:assign` returns, no surviving term
    anywhere in the runtime still mentions `?V` unsubstituted. The
    propagation is mechanical zonking under the singleton binding
    `{?V := t}` — no per-frame heuristics, no display-only paths.
  - All pending `EvaluationConstraint`s are zonked and possibly
    promoted to `ArithmeticConstraint`s.
  - The implicit consistency check (§2.3.6) runs once.
  - The debugger redraws the prompt at the *same step boundary*.
    The user must explicitly type `:d` off, press enter, or otherwise
    continue execution; `:assign` itself never advances the search.


3.3 The `:show` Command
--------------------------------------------------------------------------------

  :show ?V

prints the current value of the variable named `?V` (using the
display-name resolution of §3.5) or the string `unbound` if it has
no binding. The printed value is run through pretty printing (§2.6)
and folding (§2.7) just like any other answer term.

The command is read-only and requires no transaction.


3.4 Debug Output During Stepping
--------------------------------------------------------------------------------

In debug mode the interpreter prints, before each transition:

  - the goal under consideration,
  - the constraint multiset C (arithmetic constraints rendered as in
    `Calc.Presburger`),
  - the binding substitution restricted to user-visible names,
  - the *typing context*: every flexible variable in scope (the
    `LogicVar`s that may appear in the current goal, hypotheses, or
    θ) is listed with its inferred type, and every rigid runtime
    constant introduced by an enclosing `pi` / `ty_pi` elimination
    is listed with the type its eliminator gave it. This is exactly
    the data the user needs to build a well-typed `t` for
    `:assign ?V := t.` (§3.2.2.3); without it the user would have
    to guess the type discipline and would routinely trigger the
    §3.2.2.3 rejection.

Note (deferred to BETA2). An earlier draft of this section listed
"the source location (SLoc) of the goal, where known" as a fifth
line. Implementing that line at any useful resolution requires
threading SLoc information through the desugarer, type checker,
compiler, and every `rewriteWithSusp` / HOPU rewrite — i.e., a
new `NLoc SLoc TermNode` wrapper that every reduction must
preserve. The coarser alternatives (clause-level only, or a
side-table keyed by `TermNode`) give too little for too much
plumbing. The item is therefore explicitly out of scope for
BETA1 and will be reconsidered in BETA2 together with whatever
other diagnostics motivate the term-level threading.

The `NotationDB` is *not* re-dumped each step (it would be noise);
`:show` consults it silently.

Environment notion: "the main file". The Hol REPL is launched with a
file path:

    Hol =<< Example/einstein.hol

This file is the *main file*. The environment in effect at any
breakpoint is the environment accumulated by elaborating the main
file up to (eventually) the point where the current clause is
defined, *plus* anything brought in by imports (Q5; not in BETA1).
The debugger uses this environment for parsing `:assign` arguments
and for pretty printing.


3.5 Display-Name Cache
--------------------------------------------------------------------------------

Rationale.
    A simpler alternative was considered: always print logic
    variables under their raw internal identity (e.g. `?V_42`) and
    require the user to type `:assign ?V_42 := ...`. This needs no
    cache but trades human readability for implementation simplicity.
    BETA1 rejects this in favour of friendly names because the
    `LoL` integration of §0.1.3 will surface variables to users as
    tactic-style hypothesis names (`H1`, `H2`, `Goal`, etc.), and
    `LoL` needs the debugger primitive to support that naming
    convention from day one.

The hybrid name-hint representation of §2.8 means a logic variable
may be *shown* as `X1` while internally identified as some `LV_Unique
n`. The debugger maintains a bidirectional cache

  data NameCache = NameCache
    { _toDisplay :: Map LogicVar  SmallId
    , _fromDisplay :: Map SmallId LogicVar
    }

with the following lifecycle:

  - The cache is created at the start of a debug session and reused
    *throughout* that session.
  - When the viewer renames a binder or a logic variable for
    display, the rename is recorded here.
  - When a logic variable is encountered for the first time in a
    print pass, it is added to the cache with whatever stable name
    the viewer picked (e.g., its `_hint`, or `X1` after collision
    handling).
  - `:assign`, `:show`, and any user-typed identifier inside the
    debug REPL are resolved through `_fromDisplay`.

The cache survives across stepping, across `:assign` commits, and
across `:assign` aborts (the rollback of §3.2.3 does *not* discard
cache entries — that would re-confuse the user about variable
naming). The cache is discarded only when the debug session ends
(`:d` off, `:q`, or process exit).


================================================================================
Chapter 4. Implementation Notes (informative)
================================================================================

4.1 Module Layout
--------------------------------------------------------------------------------

4.1.1 Source organisation: BETA1 is a *fork*, not a layer.

`Hol.BETA1` does NOT import any module from `Hol.ALPHA2`. The
contents of `src/Hol/ALPHA2/` are copied verbatim into
`src/Hol/BETA1/` and then modified in place. This is a deliberate
choice — it freezes ALPHA2 against further drift, lets BETA1 evolve
without negotiating with ALPHA2's invariants, and makes the diff
between the two versions trivially inspectable with `diff -r`.

The cost is duplication. Once BETA1 stabilises, the user may decide
to retire ALPHA2; until then, both live side-by-side.

4.1.2 The modules

  src/Hol/BETA1/
    Header.hs        -- copied from ALPHA2/Header.hs; extended with
                        NotationDB, Fixity, NameHint, FoldEntry, and
                        the new constructor NPresburgerCheck on
                        TermNode (§2.3.3).
    Constant.hs      -- copied from ALPHA2/Constant.hs; unchanged.
    TermNode.hs      -- copied; NLam now carries a `Maybe SmallId`
                        name hint (§2.8). ViewNode and the pretty
                        printer take a NotationDB as input rather
                        than consulting a hard-coded table (§2.6).
    PlanHolLexer.hs  -- copied; reserved words extended with
                        `infixl`/`infixr`/`infix`/`prefix`/`abbrev`/
                        `notation`. (`presburger` is intentionally
                        *not* reserved — see §2.3.3.) Block-comment
                        nesting per Q1.
    PlanHolParser.hs -- copied; supports dynamic operator table and
                        abbreviation declarations (§1.6). The
                        `presburger <string-literal>` body form is
                        parsed as an ordinary application; the
                        post-desugaring install pass in `Arith.hs`
                        promotes it to `NPresburgerCheck` (§2.3.3).
    Desugarer.hs     -- copied; expands abbreviations/notations
                        (§1.6.3) and threads the clause-level
                        `Map LargeId LogicVar` through every site
                        that may introduce a logic variable.
                        Presburger literals are *not* parsed here;
                        see `Arith.installPresburger` (§2.3.3).
    TypeChecker.hs   -- copied; sees only post-expansion forms;
                        wires through `Arith` and `Notation` for
                        error-message folding (§2.7.1 (T)).
    HOPU.hs          -- copied; unchanged. Pattern fragment rules
                        also used by §2.7.3.
    Runtime.hs       -- copied; implements the `presburger` special
                        form (§2.3.5), the new consistency-check
                        sites (T1)-(T4) (§2.3.6), and the snapshot/
                        restore + debugger command API (§4.4).
    Compiler.hs      -- copied; unchanged structurally.
    Main.hs          -- copied; the REPL is now a thin wrapper over
                        the `cmd*` functions in `Runtime.hs`.
    Arith.hs         -- ★ new module (no ALPHA2 counterpart);
                        bridges `TermNode` and
                        `Calc.Presburger.Internal`. See §4.2.
    Notation.hs      -- ★ new module; holds the unified notation/
                        fixity/abbrev database. See §4.3.
    Debugger.hs      -- ★ new module; holds the display-name cache
                        and the `:assign`/`:show` command
                        implementations. See §4.4.4 (and
                        §3.5 for the cache itself).

The "copied" modules above start as byte-for-byte copies of their
ALPHA2 counterparts at the point where BETA1 work begins; commit
history then diverges. *Where the user's directive in §0.1.4 (Coq
on λProlog) conflicts with the inherited ALPHA2 pattern, the
inherited code is discarded* — copy provides a starting point, not
a constraint.


4.2 Presburger Bridge
--------------------------------------------------------------------------------

4.2.1 Variable identity across two worlds

`Calc.Presburger.Internal` indexes variables by `MyVar` (a positive
integer). `Hol.BETA1` indexes variables by `LogicVar`. Every BETA1
formula therefore carries a side map that records which outer
`LogicVar` each free `MyVar` stands for; bound `MyVar`s (under
`AllF`/`ExsF`) are not in the map.

  - Inside one parsed literal, the parser allocates `MyVar`s densely
    starting from `theMinNumOfMyVar` and emits a `Map MyVar LogicVar`
    for the free ones.
  - Inside one `liftConstraint` call on an `ArithmeticConstraint`
    from C, the lifter does the same — but its `MyVar`s are
    *unrelated* to those of any other formula.
  - At evaluation time (§2.3.5, Step 3), the runtime allocates a
    *shared* `Map LogicVar MyVar`, and renumbers every formula it
    plans to hand to the solver via this shared map. After
    renumbering, the solver sees a single coherent variable space.

This indirection is the price of keeping `Calc.Presburger.Internal`
LogicVar-agnostic.

4.2.2 Module interface

`Arith.hs` exposes the following surface.

  parsePresburger
    :: SLoc
    -> String
    -> Map LargeId LogicVar
    -> Either ErrMsg ParseResult

  data ParseResult = ParseResult
    { _formula       :: PresburgerFormulaRep
    , _freeOfFormula :: Map MyVar LogicVar
    , _updatedEnv    :: Map LargeId LogicVar
    }

  zonkPresburger
    :: (LogicVar -> Maybe TermNode)
    -> Map MyVar LogicVar
    -> PresburgerFormulaRep
    -> PresburgerFormulaRep

  liftConstraint
    :: TermNode
    -> Maybe LiftResult

  data LiftResult = LiftResult
    { _liftedFormula :: PresburgerFormulaRep
    , _freeOfLifted  :: Map MyVar LogicVar
    }

  renumberFormula
    :: Map LogicVar MyVar
    -> Map MyVar LogicVar
    -> PresburgerFormulaRep
    -> PresburgerFormulaRep

  entails
    :: [MyPresburgerFormula]
    -> MyPresburgerFormula
    -> Bool

4.2.3 Roles

  parsePresburger sloc src env
      Reads `src` (carrying `sloc` for error location) using the
      grammar of §2.3.2. Produces the parsed formula, the
      MyVar→LogicVar map for its free variables, and the *updated*
      `LargeId`→`LogicVar` map (any free name not already in `env` is
      added as a fresh `LV_Named`). Used at desugaring
      (§2.3.3, Stage 3).

  zonkPresburger θ freeOf rep
      Walks `rep`. For each `IVar v` such that `freeOf(v) = Just lv`
      and `θ(lv)` reduces to a closed natural-number literal `n`,
      replaces `IVar v` by `Succ`-applied-`n`-times-to-`Zero`. All
      other `IVar`s (bound, or unbound-but-non-literal) are left as
      they are. Used at runtime (§2.3.5, Step 1). See the Remark in
      §2.3.5 for why zonking is intentionally shallow.

  liftConstraint t
      Tries to interpret an `ArithmeticConstraint`-shaped `TermNode`
      as a `PresburgerFormulaRep`. Returns `Nothing` for constraints
      outside the linear-integer fragment (e.g., a product of two
      unbound variables). On `Just`, returns the formula along with
      its own `Map MyVar LogicVar`. Used at runtime (§2.3.5, Step 2).

  renumberFormula shared local rep
      Translates `rep` from its local `MyVar` numbering into the
      shared numbering recorded in `shared`, using `local` to recover
      the source `LogicVar` of each free `MyVar`. Bound `MyVar`s
      under `AllF`/`ExsF` are α-renamed to be fresh and disjoint from
      the shared range. Used at runtime (§2.3.5, Step 3).

  entails Φ φ
      The arguments are `MyPresburgerFormula`s (`PresburgerFormula
      PresburgerTerm`) over a *shared* `MyVar` numbering — i.e., the
      caller has already run them through `renumberFormula` and
      `compilePresburgerTerm`. Implemented as the unsatisfiability
      check on `Φ ∧ ¬φ` provided by `Calc.Presburger.Internal`.
      BETA1 makes no assumption about the solver's internals beyond
      decidability.

4.2.4 Soundness of best-effort lifting

Dropping a conjunct from Φ can only weaken the antecedent of
`Φ ⊨ φ`. A weaker antecedent makes fewer formulas entailed, never
more, so `entails` never erroneously returns `True`. For the implicit
consistency check (`entails Φ False`) this means: if BETA1 says "Φ
is unsat", it really is unsat; if BETA1 says "Φ is consistent", we
only know that the *lifted portion* is consistent, but that is
sufficient to keep proof search sound.


4.3 Notation and Abbreviation Module
--------------------------------------------------------------------------------

`Notation.hs` is BETA1-original (no ALPHA2 counterpart). The design
follows §0.1.4 — Coq is the model — and consults ALPHA2's existing
patterns (e.g., the `checkOper` precedence table) only where they
happen to suit.

4.3.1 Public surface

  data NotationDB                            -- opaque

  initial      :: NotationDB
      -- Empty + seeded with §1.5's fixity defaults and §1.6.5's
      -- built-in abbreviations.

  addFixity    :: Constant -> Fixity -> Precedence -> NotationDB -> NotationDB
  addAbbrev    :: SmallId  -> [LargeId] -> MonoType -> NotationDB -> NotationDB
  addNotation  :: SmallId  -> [LargeId] -> TermNode -> NotationDB -> NotationDB
      -- All three append at the *end* of the declaration order, so
      -- they win under the "last declared wins" rule of §2.7.4.

  lookupFixity :: Constant -> NotationDB -> Maybe (Fixity, Precedence)
      -- Used by the parser (§1.5) and pretty printer (§2.6).

  foldType     :: NotationDB -> MonoType  -> ViewNode
  foldTerm     :: NotationDB -> TermNode  -> ViewNode
      -- Folding pass of §2.7. Walks bottom-up, tries each entry in
      -- reverse declaration order.

4.3.2 Internal layout

Internally the module holds:

  - `Map Constant (Fixity, Precedence)` for fixity (O(log n) lookup).
  - Two `[FoldEntry]`s (one Type-level, one Term-level), each ordered
    by `_seq` decreasing, for fold attempts.

This split is not a public commitment; a future BETA may switch to a
trie or term-index keyed by RHS head if folding becomes a hot path.

4.3.3 Why one module rather than two

The parser needs `Fixity`/`Precedence`; the pretty printer needs the
fold entries. Coq keeps a single global notation database for the
same reason — splitting forces two synchronised tables. BETA1
follows.


4.4 Runtime Transaction and Debugger API
--------------------------------------------------------------------------------

`Runtime.hs` exposes a public Haskell API. Every REPL command
corresponds to one callable function; the REPL is glue.

4.4.1 The transaction primitive

  data Snapshot                              -- opaque

  snapshot :: Runtime Snapshot
  restore  :: Snapshot -> Runtime ()

A `Snapshot` captures everything `:assign`'s transactional guarantee
(§3.2.3) needs: the substitution θ, the constraint multiset C, the
goal stack, the HOPU disagreement set, and the display-name cache
(§3.5). It lives only in the Haskell heap — there is no
serialisation format.

`snapshot` reads state without modifying it; `restore` overwrites
the current state. The pair is the transaction primitive used
internally by `cmdAssign`.

4.4.2 The command API

Every interactive command of §3 corresponds to one Haskell-callable
function in `Runtime.hs`.

  cmdDebugToggle  :: Runtime ()
      -- §3.1: toggles the debug-mode bit.

  cmdAssign       :: SmallId          -- display name of the target
                  -> TermNode         -- already-parsed RHS
                  -> Runtime (Either ErrMsg ())
      -- §3.2: takes a snapshot, runs the five preconditions of
      -- §3.2.2 in order, restores on failure, commits on success.

  cmdShow         :: SmallId
                  -> Runtime String
      -- §3.3: formats and returns the value of one variable.

  cmdQuit         :: Runtime ()
      -- §3.1: clears the runtime state.

Notes.

  - `cmdAssign` accepts a *parsed* `TermNode`, not a raw string. The
    REPL parses first; library callers (notably the future `LoL`
    proof assistant) may construct `TermNode`s directly without
    round-tripping through surface syntax.
  - `cmdShow` is read-only.
  - `cmdAssign` is the only command that takes a snapshot. The
    others either are read-only or change only the debug-mode bit.

4.4.3 Why every command is exposed

`LoL` will drive proof search programmatically — construct tactics,
explore branches, undo failures. A CLI-only wrapper would force
`LoL` to fork-exec the REPL and scrape its stdout, which is fragile
and slow. Exposing each command as a Haskell function makes `LoL` a
*library client*, not a process client.

4.4.4 Where the display-name cache lives

The cache of §3.5 is held in `Debugger.hs`, not in `Runtime.hs`. The
runtime kernel is correct without any awareness of display naming;
the cache is concerned only with UX continuity for an interactive
session. Keeping it in a separate module preserves the property
that `Runtime.hs` can be re-used (by `LoL` or by future versions)
without dragging in any string-naming policy.

`Debugger.hs` exports:

  data NameCache                             -- opaque

  initialCache  :: NameCache
  recordRename  :: LogicVar -> SmallId -> NameCache -> NameCache
  toDisplay     :: LogicVar -> NameCache -> Maybe SmallId
  fromDisplay   :: SmallId  -> NameCache -> Maybe LogicVar

The viewer (in `TermNode.hs`'s `ViewNode` construction) calls
`recordRename` whenever it commits a display name; `cmdAssign` and
`cmdShow` use `fromDisplay` to resolve user-typed identifiers back
to `LogicVar`s. The cache is part of `Snapshot` (§4.4.1) so that
`:assign`'s rollback restores it along with the rest of the state
— with the policy override noted in §3.5: even on rollback, *new*
cache entries added during the failed attempt are kept, so that the
user does not see names jitter between two consecutive prompts.


4.5 Named-Binder Display
--------------------------------------------------------------------------------

4.5.1 The desugarer's invariant

At every binder inside a closed (top-level) term, the stored name
hint must either be

  (i)  unique among the hints of binders enclosing it at that
       position, or
  (ii) absent (`Nothing`).

The desugarer enforces this on every `NLam` it constructs from a
surface `x \ t`, sketched below.

  desugarLam :: SmallId -> [SmallId] -> SurfaceTerm -> TermNode
  desugarLam sourceHint live body =
    let h' = if sourceHint `notElem` live
             then sourceHint
             else freshen sourceHint live
        body' = desugarTerm (sourceHint : live) body
                           -- the *source* name binds inside `body`;
                           -- only the stored hint changes
    in NLam (Just h') body'

The `freshen` rule of §4.5.2 always returns a fresh name (the digit
pool is infinite), so the case analysis is total. As a defensive
fallback the implementation may store `Nothing`; a missing hint is
always safe.

Notation/abbreviation expansion (§1.6.3) reuses `desugarLam` when
materialising an `NLam` from a template body. HOPU-introduced
binders (§2.8.2 (S3)) bypass this stage entirely and rely on the
viewer.

4.5.2 Unique-suffix policy

The desugarer (§4.5.1) and the viewer (§4.5.3 (a)/(b)) share the
freshening algorithm:

  freshen :: SmallId -> [SmallId] -> SmallId
  freshen h live =
    let base = stripTrailingDigits h
    in head [ candidate
            | i <- [1 ..]
            , let candidate = base ++ show i
            , candidate `notElem` live
            ]

That is: strip any trailing digit run from `h` so that
`freshen "X1" ["X1"]` returns `"X2"`, not `"X11"`; then try
`base1`, `base2`, ... in order, returning the first one not in
`live`. If `h` had no trailing digit, the first attempt is
`h ++ "1"`. The function is total and deterministic.

This matches Coq's `Namegen.next_ident_away` policy.

4.5.3 The viewer's residual cases

By the desugarer's invariant of §4.5.1, the viewer never observes
two enclosing binders with the same non-empty stored hint inside
one closed term. Two residual cases remain.

  (a) `NLam` with `_hint = Nothing`. Typically an HOPU-introduced
      binder (§2.8.2 (S3)). The viewer invents a display name via
      `freshen base live` where `base` is an implementation-chosen
      default (recommended: `"x"`).

  (b) A stored hint that, while unique among the binders, collides
      with a *free logic variable's* display name already in scope
      at print time (read out of `NameCache`, §3.5). The viewer
      freshens against the union

         live = enclosingBinderDisplayNames
              ∪ freeLogicVarDisplayNames

      and prints the freshened name.

Case (b) is the *only* situation in which the viewer's chosen
display name differs from the stored hint. Logging this rename is
unnecessary because the rename is for a binder, not for a logic
variable; binder names are scope-local and do not need round-
tripping (see §4.5.4).

4.5.4 Interaction with the NameCache

The `NameCache` of §3.5 indexes *logic variables*, not lambda
binders. Lambda-binder display names are scope-local and have no
global identity; they are recomputed on every print pass and may
differ from prompt to prompt when the surrounding term changes
shape. Logic-variable display names, in contrast, are persisted in
the cache so that the same `LogicVar` shows under the same
`SmallId` across stepping and `:assign` rounds.

Consequence for `:assign`: the displayed name on the left-hand side
of `:assign d := t` is always a *logic-variable* display name (a
key of `NameCache._fromDisplay`); it is never a lambda-binder
display name. Lambda binders are not addressable by `:assign`.


4.6 Test Compatibility and the `Test/` Directory
--------------------------------------------------------------------------------

4.6.1 ALPHA2 parity

  - For every file in `Example/*.hol` the answer set produced by
    BETA1 must be identical to the answer set produced by ALPHA2.
    Differences in pretty-printed form are tolerated only insofar as
    they reflect the user's notation/abbreviation declarations
    (§2.6, §2.7).
  - `einstein.sh`, `fi.sh`, `lbeta.sh` must exit 0 with byte-
    identical answer strings modulo whitespace and notation folding.

4.6.2 BETA1-only tests

A new top-level directory `Test/` (sibling to `Example/`) holds
test programs that exercise BETA1's additions and are not expected
to run under ALPHA2.

  Test/
    presburger/
      basic.hol           -- `?- X is 7, presburger "X > 5".` (yes) +
                             same with `X is 3` (no): closed-formula
                             entailment via outer-scope sharing (2.3.4)
      quantified.hol      -- `presburger "exists Y, Y + Y = 6"` and
                             `presburger "forall Y, Y > 0"`: bound
                             names scoped to the formula
      consistency.hol     -- `?- X > 5, X < 3.` (T2 firing 2.3.6)
      solver_sanity.hol   -- ground-truth regression for the QE
                             pipeline (forall/exists with naturals)
      residual.hol        -- `?- X > 5.` succeeds with X unbound;
                             runtime prints the residual constraint
                             set per 2.5 instead of silently failing
      entailment_drop.hol -- the 2.5 syntactic concession: a
                             constraint implied by the rest of Phi
                             is dropped; duplicates collapse; the
                             final list is sorted for determinism
    debug/
      toggle.hol          -- `:d` (twice), `:verbose`, `:short`
                             confirmation lines
      assign_ok.hol       -- `:assign ?X := 7.` at a debug prompt
                             then resume to the final answer
      assign_fail.hol     -- `:assign ?X := s X.` triggers the
                             occurs-check (3.2.2 precondition 4); the
                             snapshot/restore of 3.2.3 leaves the
                             search untouched and the normal `p X`
                             search then binds X to 0
      assign_fail_typing.hol
                          -- `:assign ?X := [].` where X has the
                             inferred type `nat` fails the caller-side
                             precondition (3) typing check; the error
                             "*** :assign error: type mismatch for 'X'
                             -- expected nat, got list ?t4" is reported
                             and the search resumes with `p 0` / `p 1`
      assign_fail_scope.hol
                          -- with X polymorphic (`?- X = X.`) the
                             precondition (3) type check accepts
                             `:assign ?X := [].`, but the runtime
                             scope check inside `cmdAssign` rejects
                             the binding because the type-meta-variable
                             introduced by `list ?t` escapes X's scope;
                             the error "*** :assign error: scope
                             violation for 'X' -- out-of-scope: ?TV_n"
                             is reported (precondition 5)
      assign_t4.hol       -- after one step the context shows
                             `_constraints = [X > 5]`; the candidate
                             `:assign ?X := 3.` violates that constraint
                             so the (T4) consistency hook (2.3.6)
                             reports "*** :assign error: inconsistent
                             with arithmetic constraints for 'X'"
      show.hol            -- `:show ?X` at debug prompts
    kind/
      higher_order_kind_rejected.hol  -- `kind foo ((type -> type) -> type).`
                                          rejected by `makeKindEnv`
    smoke.sh              -- runs every `Test/**/*.hol` through
                             BETA1 with a scripted REPL transcript
                             alongside.

Each `*.hol` file has two siblings: `*.input.txt` is the REPL input
to feed on stdin (starting from the top-level `ppap` menu, i.e. the
first line is `Hol` and the second line is the `.hol` path), and
`*.expected.txt` is the captured stdout+stderr. The runner diffs
byte-for-byte; any mismatch fails the suite. Re-record after an
intentional change with `./Test/smoke.sh --update`.

Status (2026-05-17): fourteen cases authored — six presburger, seven
debug, one kind. `solver_sanity.hol`, `residual.hol`,
`entailment_drop.hol`, and `assign_t4.hol` were the regressions that
surfaced (and forced fixes of) two QE bugs in
`Calc.Presburger.Internal`, a silent `printAnswer` reject, and the
missing entailment-based residual pruning. The `debug/assign_fail*`
trio covers preconditions (3), (4), and (5) plus the (T4)
consistency hook of §2.3.6; the only remaining `cmdAssign` failure
mode without a sidecar is the parse-level rejection (`*** :assign
error: parse failed` etc.), which is left for a future round. The notation
sub-tree (`fixity.hol`, `abbrev.hol`, `notation.hol`, `override.hol`)
is intentionally deferred: §1.5 semantics is unwired (RFixityDecl is
silently filtered by `desugarProgram`), §1.6 abbrev/notation has no
parser production (reserved keywords only), and §2.6/§2.7 viewer
folding is dead code in `Notation.hs`. Those cases will be authored
together with the implementation work tracked in the BETA1
unimplemented memo.

§2.5's "syntactic concession" is implemented in two stages: (a) any
constraint that evaluates to ground `Right True` under the current
binding is dropped (so `X is 7, X > 5` prints `X := 7.` with no
residual line); (b) for each surviving `ArithmeticConstraint` `c`,
`arithEntails` is called on the other surviving Arithmetic
hypotheses — if Φ\{c} ⊨ c the constraint is dropped (so
`?- X > 5, X > 3.` keeps only `X > 5`). The pruning is sequential:
when two equivalent constraints are present (e.g. two copies of
`X > 5`), the first surviving copy serves as the hypothesis that
drops every later copy. The final residual list is sorted by its
rendered form for deterministic output.

Open item (deferred). The "which copy survives" choice is driven by
the cons ordering of `_LeftConstraints`, so for entailment-equivalent
but syntactically distinct constraints the printed survivor depends
on the order in which the runtime accumulated them. E.g.
`?- X > 5, X < 10, X >= 6, X =< 9.` prints `[X < 10, X > 5]` rather
than the tighter `[X =< 9, X >= 6]`. Both represent the same integer
interval, but choosing a canonical (e.g. tightest) representative
would require either a normalisation pass or a richer entailment
heuristic — punted to a future round.

4.6.3 No changes to `Example/`

The existing `Example/*.hol` files are *not* touched. ALPHA2 keeps
them as its acceptance set; BETA1 inherits that obligation through
the parity rule of §4.6.1.


4.7 Cabal File Notes (out of edit scope)
--------------------------------------------------------------------------------

`ppap.cabal` is outside the per-document edit scope. The following
changes are intended; the user applies them manually.

  (1) Register every `Hol.BETA1.*` module from §4.1.2 in the library
      component's module list.
  (2) Choose one of two activation modes.

      (a) *Separate executable.* Add a new executable `ppap-beta1`
          whose `main-is` resolves to `Hol.BETA1.Main.main`. The
          existing `ppap` executable continues to run ALPHA2.
          *Recommended* — matches the copy-paste model (§4.1.1)
          with no cross-version branches at runtime.

      (b) *Single executable with a flag.* Keep one `ppap`
          executable; have `Hol.Main.main` switch on a command-line
          flag (e.g., `--beta1`) or an environment variable
          (`HOL_VERSION=BETA1`). Useful if the user wants to keep
          one binary, accepting one branch at startup.

  (3) Add a `test-suite` stanza for the `Test/` tree of §4.6.2, if
      the test runner is to be cabal-driven. Otherwise the bash
      script `Test/smoke.sh` runs independently.

The user retains the choice.


================================================================================
Appendix A. Open Questions
================================================================================

  [Q1] Should block comments `/* ... */` be allowed to nest?
  [A] Yes. We need to one-to-one-match `/*` with `*/`.
  [Feedback / Claude]
    Agreed. One corner case to nail down: `/*` and `*/` occurring inside string or character literals must NOT count toward the nesting depth. Otherwise `/* "*/" */` lexes as a single unterminated comment.
    Implementation note: the lexer's comment state machine must still recognise string/char literal openings while inside a comment, and skip past their closers without altering the comment depth.

  [Q2] Should operator declarations accept identifier operators (backtick form), or only symbolic ones?
  [A] The former; like Haskell.
  [Feedback / Claude]
    Reasonable. One clarification belongs in §1.5: a backtick declaration such as `infixl `plus` 6.` does NOT introduce a new constant — it only attaches fixity metadata to the *existing* constant `plus`, which must already have a `type` declaration in scope.
    This matches ALPHA2's existing model where `=`, `+`, etc. are bound to specific `DataConstructor`s; a backtick-quoted user operator maps to `DC_Named name` rather than to a fresh constructor.

  [Q3] What is the exact display-time policy when a term has multiple valid abbreviation foldings?
  "Most-specific-first" is under-specified for incomparable abbreviations.
  [A] Use the last declared one.
  [Feedback / Claude]
    Clean rule. One consequence to document explicitly: the built-in `abbrev string := list char` is declared *first*, so any user `abbrev mystring := list char` declared later will shadow `string`.
    Recommend stating in §1.6 that built-in abbreviations are "overridable, not privileged";
    this avoids surprising users who expect `list char` to always print as `string`.
    If we want certain built-ins to be sticky (e.g., the system never wants users to lose the `string` rendering),
    we should introduce a separate `sealed abbrev` form — but I'd defer that to BETA2.

  [Q4] When `presburger` is called with a non-ground string, should we (i) fail immediately, (ii) raise a runtime error, or (iii) suspend until the string becomes ground?
  Option (iii) is interesting but expensive.
  [A] (ii) Moreover, every input string will be compiled in internal AST. Some kind of special magic.
  [Feedback / Claude]
    This is a major design decision worth flagging: `presburger` is no
    longer a predicate, it is a *special form*. Three follow-on items.

    (a) §1.4 already lists `presburger <string-literal>` as a body form, which is correct.
        §2.3 should reframe the line "presburger : string -> o" as a user-facing type signature that the elaborator compiles away, not as a real predicate.
        Compare to Haskell's `seq :: a -> b -> b` — its surface type lies; the kernel treats it specially.

    (b) Compilation timing: at the desugaring step the literal is parsed via `Arith.hs::parsePresburger`.
        The result becomes a new AST node, e.g.

            PresburgerCheckBody :: PresburgerFormulaRep -> Body

        The string itself never reaches the runtime.
        A non-literal argument (e.g., a variable) is caught at this stage and reported as a *compile* error, not a runtime error — strengthening (ii).

    (c) Variable binding inside the literal — this needs an explicit ruling.
        In `?- X is 3, presburger "X > 5".`, does the `X` inside the string refer to the surrounding `X`?

        Strongly recommend YES (same `LVar`). Concretely: when `parsePresburger` encounters an identifier, it emits `LV_Named "X"`, the same identity the surrounding clause uses. Without this, the §2.3 examples are meaningless.

        Side effect: identifiers inside the literal participate in ordinary HOPU zonking, scope rules, etc.
        The lexical convention (upper-case = logic var, lower-case = constant) inside the string mirrors the convention outside.

  [Q5] Module / `import` system — not in BETA1, but it should be designed in a way that abbreviation tables and notation tables can be re-exported coherently.
  [A] If imported modules are inconsistent, then raise a compile error.
  [Feedback / Claude]
    Agreed. The definition of "inconsistent" should be pinned down:

      - two imports disagree on `(fixity, precedence)` for the same operator, or
      - two imports disagree on the right-hand side of an abbreviation with the same name.

    A separate policy question: can a user module shadow a *built-in* table entry without it counting as "inconsistency"?
    Recommended answer: yes, built-ins are always overridable; only inter-import disagreements are errors.
    This keeps the system extensible without making users fight the standard library.

  [Q6] How does `:assign` interact with cut (`!`) when the assignment creates new disagreements? Should we re-run the constraint-promotion pass before resuming, or only at the next natural step boundary?
  [A] Why is it a problem? I couldn't find any problem; would you explain more?
  [Feedback / Claude]
    On reflection, you are right — there is no fundamental issue.
    `:assign θ` commits a substitution; the runtime zonks all pending constraints with θ and either promotes/falsifies them or leaves them in C. Cut commits a *branch choice*, not a *constraint state*, so the two are orthogonal.

    The only subtle UX case is hypothetical: if BETA1 later adds an `:undo` command, undoing across a cut boundary must be illegal (the cut has already discarded alternative branches).
    For BETA1 with no `:undo`, this is moot, so I'm closing Q6 and moving the `:undo` interaction to a new Q8 if we ever revisit.

  [Q7] Native pretty-printing of mixed name-hint / de Bruijn terms in the presence of capture-avoiding substitution: do we need on-demand α-renaming in the viewer, or can the desugarer enforce a global uniqueness invariant?
  [A] The former sounds good. Is there any problem related to the former?
  [Feedback / Claude]
    Mostly fine; two UX caveats, both manageable.

    (i) *Round-tripping*:
      If the viewer renames a binder for display (e.g., shows `X1` instead of `X` to avoid shadowing), and the user then types `:assign X1 := t` based on the displayed name, the runtime must map `X1` back to the original `LVar`.
      Solution: cache the (display-name ↔ internal-id) map for the current breakpoint, and consult it inside `:assign`. Without this, the UI is lying to the user.

    (ii) *Stability across prompts*:
      The same logic variable should display as the same name within one debugging session, not just within a single print pass.
      Otherwise the user sees `X1` in one prompt and `X2` in the next for the same variable.
      Solution: carry the display-naming cache for the lifetime of the REPL, not per-print.

    Neither affects correctness; both belong in §3.5 once we finalise the debugger UI.

================================================================================
Appendix B. Other feedbacks to claude
================================================================================

  [1] In `Hol BETA1`, like the original λProlog, we will support a multiple declaration---e.g.:
  ```
  p (f X Y) & p (g X Y) :- p X, p Y.
  ```
  // Feedback here.
