\hshead {
    module Hol.BETA2.PlanHolLexer where

    import Hol.BETA2.Header
}

\target {
    token-type: "Token"
    lexer-name: "runHolLexer"
}

\define $small_letter = 'a'-'z'
\define $big_letter = 'A'-'Z'
\define $digit = '0'-'9'
\define $Char = [. \ '\n' \ '\\' \ '\"'] + "\\n" + "\\\\" + "\\\"" + "\\\'" + "\\t"
\define $SmallId = [$small_letter] [$small_letter $digit '_' $big_letter]*
\define $LargeId = [$big_letter] [$small_letter $digit '_' $big_letter]* + "_"

\xmatch "_":
    T_wildcard (SLoc (row1, col1) (row2, col2))
\xmatch ".":
    T_dot (SLoc (row1, col1) (row2, col2))
\xmatch "->":
    T_arrow (SLoc (row1, col1) (row2, col2))
\xmatch "=>":
    T_fatarrow (SLoc (row1, col1) (row2, col2))
\xmatch "(":
    T_lparen (SLoc (row1, col1) (row2, col2))
\xmatch ")":
    T_rparen (SLoc (row1, col1) (row2, col2))
\xmatch "[":
    T_lbracket (SLoc (row1, col1) (row2, col2))
\xmatch "]":
    T_rbracket (SLoc (row1, col1) (row2, col2))
\xmatch "?-":
    T_quest (SLoc (row1, col1) (row2, col2))
\xmatch ",":
    T_comma (SLoc (row1, col1) (row2, col2))
\xmatch "=>":
    T_fatarrow (SLoc (row1, col1) (row2, col2))
\xmatch ":-":
    T_if (SLoc (row1, col1) (row2, col2))
\xmatch "s":
    T_succ (SLoc (row1, col1) (row2, col2))
\xmatch "=":
    T_eq (SLoc (row1, col1) (row2, col2))
\xmatch "=<":
    T_le (SLoc (row1, col1) (row2, col2))
\xmatch "<":
    T_lt (SLoc (row1, col1) (row2, col2))
\xmatch ">=":
    T_ge (SLoc (row1, col1) (row2, col2))
\xmatch ">":
    T_gt (SLoc (row1, col1) (row2, col2))
\xmatch "+":
    T_plus (SLoc (row1, col1) (row2, col2))
\xmatch "-":
    T_minus (SLoc (row1, col1) (row2, col2))
\xmatch "*":
    T_star (SLoc (row1, col1) (row2, col2))
\xmatch "/":
    T_slash (SLoc (row1, col1) (row2, col2))
\xmatch "pi":
    T_pi (SLoc (row1, col1) (row2, col2))
\xmatch "sigma":
    T_sigma (SLoc (row1, col1) (row2, col2))
\xmatch ";":
    T_semicolon (SLoc (row1, col1) (row2, col2))
\xmatch "!":
    T_cut (SLoc (row1, col1) (row2, col2))
\xmatch "true":
    T_true (SLoc (row1, col1) (row2, col2))
\xmatch "fail":
    T_fail (SLoc (row1, col1) (row2, col2))
\xmatch "is":
    T_is (SLoc (row1, col1) (row2, col2))
\xmatch "debug":
    T_debug (SLoc (row1, col1) (row2, col2))
\xmatch "\\":
    T_bslash (SLoc (row1, col1) (row2, col2))
\xmatch "::":
    T_cons (SLoc (row1, col1) (row2, col2))
\xmatch ":=":
    T_assign (SLoc (row1, col1) (row2, col2))
\xmatch "kind":
    T_kind (SLoc (row1, col1) (row2, col2))
\xmatch "type":
    T_type (SLoc (row1, col1) (row2, col2))
\xmatch "infixl":
    T_infixl (SLoc (row1, col1) (row2, col2))
\xmatch "infixr":
    T_infixr (SLoc (row1, col1) (row2, col2))
\xmatch "infix":
    T_infix (SLoc (row1, col1) (row2, col2))
\xmatch "prefix":
    T_prefix (SLoc (row1, col1) (row2, col2))
\xmatch "abbrev":
    T_abbrev (SLoc (row1, col1) (row2, col2))
\xmatch "notation":
    T_notation (SLoc (row1, col1) (row2, col2))
\xmatch "&":
    T_amp (SLoc (row1, col1) (row2, col2))
\xmatch "module":
    T_module (SLoc (row1, col1) (row2, col2))
\xmatch "import":
    T_import (SLoc (row1, col1) (row2, col2))
\xmatch [$small_letter $big_letter] [$small_letter $digit '_' $big_letter]* ("." [$small_letter $big_letter] [$small_letter $digit '_' $big_letter]*)+:
    T_qid (SLoc (row1, col1) (row2, col2)) this
\xmatch $LargeId + $SmallId:
    T_id (SLoc (row1, col1) (row2, col2)) this
\xmatch [$digit]+:
    T_nat_lit (SLoc (row1, col1) (row2, col2)) (read this)
\xmatch "\"" $Char* "\"":
    T_str_lit (SLoc (row1, col1) (row2, col2)) (read this)
\xmatch "\'" $Char "\'":
    T_chr_lit (SLoc (row1, col1) (row2, col2)) (read this)
\xmatch [' ' '\n']+: skip
\xmatch "%" [. \ '\n']*: skip
\xmatch "(*" ([. \ '*'] + "*" [. \ ')'])* "*)": skip

\hstail {
    data Token
        = T_dot SLoc
        | T_arrow SLoc
        | T_lparen SLoc
        | T_rparen SLoc
        | T_lbracket SLoc
        | T_rbracket SLoc
        | T_quest SLoc
        | T_if SLoc
        | T_comma SLoc
        | T_semicolon SLoc
        | T_fatarrow SLoc
        | T_succ SLoc
        | T_eq SLoc
        | T_le SLoc
        | T_lt SLoc
        | T_gt SLoc
        | T_ge SLoc
        | T_plus SLoc
        | T_minus SLoc
        | T_star SLoc
        | T_slash SLoc
        | T_pi SLoc
        | T_sigma SLoc
        | T_cut SLoc
        | T_true SLoc
        | T_fail SLoc
        | T_is SLoc
        | T_debug SLoc
        | T_bslash SLoc
        | T_cons SLoc
        | T_kind SLoc
        | T_type SLoc
        | T_wildcard SLoc
        | T_infixl SLoc
        | T_infixr SLoc
        | T_infix SLoc
        | T_prefix SLoc
        | T_abbrev SLoc
        | T_notation SLoc
        | T_amp SLoc
        | T_module SLoc
        | T_import SLoc
        | T_qid SLoc String
        | T_assign SLoc
        | T_id SLoc String
        | T_nat_lit SLoc Integer
        | T_chr_lit SLoc Char
        | T_str_lit SLoc String
        deriving (Show)

    data TermRep
        = RVar SLoc LargeId
        | RCon SLoc DataConstructor
        | RApp SLoc TermRep TermRep
        | RAbs SLoc LargeId TermRep
        | RPrn SLoc TermRep
        | R_wc SLoc
        deriving (Show)

    data TypeRep
        = RTyVar SLoc LargeId
        | RTyCon SLoc TypeConstructor
        | RTyApp SLoc TypeRep TypeRep
        | RTyPrn SLoc TypeRep
        deriving (Show)

    data KindRep
        = RStar SLoc
        | RKArr SLoc KindRep KindRep
        | RKPrn SLoc KindRep
        deriving (Show)

    data DeclRep
        = RKindDecl SLoc TypeConstructor KindRep
        | RTypeDecl SLoc DataConstructor TypeRep
        | RFactDecl SLoc TermRep
        | RMultiHeadFactDecl SLoc [TermRep] (Maybe TermRep)
        | RFixityDecl SLoc FixityForm SmallId Integer
        | RAbbrevDecl SLoc SmallId [LargeId] TypeRep
        | RNotationDecl SLoc SmallId [LargeId] TermRep
        | RModuleHeaderDecl SLoc String
        | RImportDecl SLoc String
        deriving (Show)

    data FixityForm
        = FF_InfixL
        | FF_InfixR
        | FF_InfixN
        | FF_Prefix
        deriving (Eq, Show)

    instance HasSLoc Token where
        getSLoc token = case token of
            T_dot loc -> loc
            T_arrow loc -> loc
            T_lparen loc -> loc
            T_rparen loc -> loc
            T_lbracket loc -> loc
            T_rbracket loc -> loc
            T_if loc -> loc
            T_quest loc -> loc
            T_comma loc -> loc
            T_semicolon loc -> loc
            T_fatarrow loc -> loc
            T_succ loc -> loc
            T_eq loc -> loc
            T_le loc -> loc
            T_lt loc -> loc
            T_gt loc -> loc
            T_ge loc -> loc
            T_plus loc -> loc
            T_minus loc -> loc
            T_star loc -> loc
            T_slash loc -> loc
            T_pi loc -> loc
            T_sigma loc -> loc
            T_cut loc -> loc
            T_true loc -> loc
            T_fail loc -> loc
            T_is loc -> loc
            T_debug loc -> loc
            T_bslash loc -> loc
            T_cons loc -> loc
            T_kind loc -> loc
            T_type loc -> loc
            T_wildcard loc -> loc
            T_infixl loc -> loc
            T_infixr loc -> loc
            T_infix loc -> loc
            T_prefix loc -> loc
            T_abbrev loc -> loc
            T_notation loc -> loc
            T_amp loc -> loc
            T_module loc -> loc
            T_import loc -> loc
            T_qid loc _ -> loc
            T_assign loc -> loc
            T_id loc _ -> loc
            T_nat_lit loc _ -> loc
            T_chr_lit loc _ -> loc
            T_str_lit loc _ -> loc

    instance HasSLoc TermRep where
        getSLoc term_rep = case term_rep of
            RVar loc _ -> loc
            RCon loc _ -> loc
            RApp loc _ _ -> loc
            RAbs loc _ _ -> loc
            RPrn loc _ -> loc
            R_wc loc -> loc

    instance HasSLoc TypeRep where
        getSLoc type_rep = case type_rep of
            RTyVar loc _ -> loc
            RTyCon loc _ -> loc
            RTyApp loc _ _ -> loc
            RTyPrn loc _ -> loc

    instance HasSLoc KindRep where
        getSLoc kind_rep = case kind_rep of
            RStar loc -> loc
            RKArr loc _ _ -> loc
            RKPrn loc _ -> loc

    mkNatLit :: SLoc -> Integer -> TermRep
    mkNatLit loc nat = RCon loc (DC_NatL nat)

    mkChrLit :: SLoc -> Char -> TermRep
    mkChrLit loc chr = RCon loc (DC_ChrL chr)

    mkStrLit :: SLoc -> String -> TermRep
    mkStrLit loc str = foldr (\ch -> \acc -> RApp loc (RApp loc (RCon loc DC_Cons) (RCon loc (DC_ChrL ch))) acc) (RCon loc DC_Nil) str
}
